var data = [
{"x": 1, "y" : 1, "ta" : 42, "ts" : 42, "tf" : 141, "w" : 27, "h" : 14},
{"x": 1, "y" : 16, "ta" : 42, "ts" : 42, "tf" : 101, "w" : 20, "h" : 18},
{"x": 1, "y" : 168, "ta" : 42, "ts" : 42, "tf" : 88, "w" : 44, "h" : 25},
{"x": 29, "y" : 1, "ta" : 42, "ts" : 42, "tf" : 120, "w" : 38, "h" : 15},
{"x": 1, "y" : 143, "ta" : 42, "ts" : 42, "tf" : 74, "w" : 28, "h" : 25},
{"x": 1, "y" : 117, "ta" : 42, "ts" : 42, "tf" : 109, "w" : 26, "h" : 26},
{"x": 28, "y" : 131, "ta" : 42, "ts" : 42, "tf" : 92, "w" : 30, "h" : 12},
{"x": 1, "y" : 77, "ta" : 42, "ts" : 42, "tf" : 118, "w" : 36, "h" : 40},
{"x": 1, "y" : 57, "ta" : 42, "ts" : 42, "tf" : 92, "w" : 12, "h" : 20},
{"x": 72, "y" : 1, "ta" : 42, "ts" : 42, "tf" : 90, "w" : 45, "h" : 28},
{"x": 104, "y" : 30, "ta" : 42, "ts" : 42, "tf" : 73, "w" : 13, "h" : 30},
{"x": 14, "y" : 66, "ta" : 42, "ts" : 42, "tf" : 116, "w" : 24, "h" : 11},
{"x": 91, "y" : 150, "ta" : 42, "ts" : 42, "tf" : 58, "w" : 26, "h" : 43},
{"x": 71, "y" : 30, "ta" : 42, "ts" : 42, "tf" : 116, "w" : 33, "h" : 37},
{"x": 33, "y" : 17, "ta" : 42, "ts" : 42, "tf" : 120, "w" : 38, "h" : 39},
{"x": 69, "y" : 107, "ta" : 42, "ts" : 42, "tf" : 61, "w" : 22, "h" : 44},
{"x": 73, "y" : 72, "ta" : 42, "ts" : 42, "tf" : 63, "w" : 44, "h" : 35},
{"x": 45, "y" : 103, "ta" : 42, "ts" : 42, "tf" : 133, "w" : 24, "h" : 28},
{"x": 1, "y" : 16, "ta" : 114, "ts" : 114, "tf" : 149, "w" : 25, "h" : 45},
{"x": 1, "y" : 1, "ta" : 245, "ts" : 245, "tf" : 334, "w" : 43, "h" : 30},
{"x": 1, "y" : 32, "ta" : 245, "ts" : 245, "tf" : 320, "w" : 15, "h" : 29},
{"x": 17, "y" : 32, "ta" : 245, "ts" : 245, "tf" : 298, "w" : 24, "h" : 20},
{"x": 45, "y" : 1, "ta" : 245, "ts" : 245, "tf" : 315, "w" : 18, "h" : 22},
{"x": 1, "y" : 154, "ta" : 245, "ts" : 245, "tf" : 331, "w" : 43, "h" : 39},
{"x": 1, "y" : 123, "ta" : 245, "ts" : 245, "tf" : 281, "w" : 13, "h" : 31},
{"x": 45, "y" : 24, "ta" : 245, "ts" : 245, "tf" : 307, "w" : 12, "h" : 7},
{"x": 42, "y" : 32, "ta" : 245, "ts" : 245, "tf" : 279, "w" : 21, "h" : 8},
{"x": 15, "y" : 135, "ta" : 245, "ts" : 245, "tf" : 280, "w" : 30, "h" : 19},
{"x": 45, "y" : 155, "ta" : 245, "ts" : 245, "tf" : 259, "w" : 8, "h" : 37},
{"x": 17, "y" : 53, "ta" : 245, "ts" : 245, "tf" : 291, "w" : 15, "h" : 9},
{"x": 58, "y" : 24, "ta" : 245, "ts" : 245, "tf" : 289, "w" : 21, "h" : 8},
{"x": 64, "y" : 16, "ta" : 245, "ts" : 245, "tf" : 336, "w" : 22, "h" : 8},
{"x": 64, "y" : 4, "ta" : 245, "ts" : 245, "tf" : 296, "w" : 31, "h" : 12},
{"x": 42, "y" : 41, "ta" : 245, "ts" : 245, "tf" : 305, "w" : 20, "h" : 9},
{"x": 46, "y" : 131, "ta" : 245, "ts" : 245, "tf" : 259, "w" : 15, "h" : 24},
{"x": 37, "y" : 104, "ta" : 245, "ts" : 245, "tf" : 299, "w" : 9, "h" : 31},
{"x": 19, "y" : 94, "ta" : 245, "ts" : 245, "tf" : 336, "w" : 18, "h" : 11},
{"x": 9, "y" : 63, "ta" : 245, "ts" : 245, "tf" : 343, "w" : 10, "h" : 33},
{"x": 20, "y" : 85, "ta" : 245, "ts" : 245, "tf" : 292, "w" : 23, "h" : 9},
{"x": 20, "y" : 69, "ta" : 245, "ts" : 245, "tf" : 322, "w" : 27, "h" : 16},
{"x": 96, "y" : 1, "ta" : 245, "ts" : 245, "tf" : 293, "w" : 21, "h" : 21},
{"x": 16, "y" : 106, "ta" : 245, "ts" : 245, "tf" : 269, "w" : 21, "h" : 29},
{"x": 1, "y" : 155, "ta" : 245, "ts" : 245, "tf" : 334, "w" : 16, "h" : 40},
{"x": 45, "y" : 176, "ta" : 265, "ts" : 265, "tf" : 295, "w" : 21, "h" : 17},
{"x": 45, "y" : 164, "ta" : 265, "ts" : 265, "tf" : 288, "w" : 43, "h" : 12},
{"x": 1, "y" : 155, "ta" : 265, "ts" : 265, "tf" : 349, "w" : 30, "h" : 41},
{"x": 67, "y" : 183, "ta" : 265, "ts" : 265, "tf" : 342, "w" : 30, "h" : 10},
{"x": 73, "y" : 120, "ta" : 265, "ts" : 265, "tf" : 276, "w" : 44, "h" : 44},
{"x": 46, "y" : 139, "ta" : 265, "ts" : 265, "tf" : 275, "w" : 27, "h" : 25},
{"x": 88, "y" : 108, "ta" : 265, "ts" : 265, "tf" : 326, "w" : 29, "h" : 12},
{"x": 87, "y" : 91, "ta" : 265, "ts" : 265, "tf" : 316, "w" : 30, "h" : 17},
{"x": 53, "y" : 112, "ta" : 265, "ts" : 265, "tf" : 354, "w" : 20, "h" : 27},
{"x": 98, "y" : 54, "ta" : 265, "ts" : 265, "tf" : 297, "w" : 19, "h" : 37},
{"x": 72, "y" : 99, "ta" : 340, "ts" : 340, "tf" : 379, "w" : 45, "h" : 13},
{"x": 74, "y" : 113, "ta" : 340, "ts" : 340, "tf" : 363, "w" : 34, "h" : 30},
{"x": 54, "y" : 94, "ta" : 340, "ts" : 340, "tf" : 359, "w" : 18, "h" : 18},
{"x": 74, "y" : 65, "ta" : 340, "ts" : 340, "tf" : 418, "w" : 43, "h" : 34},
{"x": 35, "y" : 49, "ta" : 340, "ts" : 340, "tf" : 355, "w" : 39, "h" : 45},
{"x": 26, "y" : 14, "ta" : 340, "ts" : 340, "tf" : 391, "w" : 9, "h" : 36},
{"x": 12, "y" : 2, "ta" : 340, "ts" : 340, "tf" : 384, "w" : 14, "h" : 13},
{"x": 32, "y" : 97, "ta" : 340, "ts" : 340, "tf" : 419, "w" : 21, "h" : 16},
{"x": 36, "y" : 31, "ta" : 340, "ts" : 340, "tf" : 417, "w" : 44, "h" : 18},
{"x": 76, "y" : 6, "ta" : 340, "ts" : 340, "tf" : 404, "w" : 41, "h" : 25},
{"x": 67, "y" : 6, "ta" : 340, "ts" : 340, "tf" : 381, "w" : 9, "h" : 25},
{"x": 77, "y" : 19, "ta" : 340, "ts" : 340, "tf" : 395, "w" : 44, "h" : 12},
{"x": 81, "y" : 32, "ta" : 340, "ts" : 340, "tf" : 350, "w" : 14, "h" : 21},
{"x": 1, "y" : 1, "ta" : 467, "ts" : 467, "tf" : 480, "w" : 28, "h" : 44},
{"x": 30, "y" : 1, "ta" : 467, "ts" : 467, "tf" : 477, "w" : 31, "h" : 7},
{"x": 30, "y" : 9, "ta" : 467, "ts" : 467, "tf" : 559, "w" : 17, "h" : 23},
{"x": 1, "y" : 46, "ta" : 467, "ts" : 467, "tf" : 558, "w" : 29, "h" : 38},
{"x": 30, "y" : 33, "ta" : 467, "ts" : 467, "tf" : 481, "w" : 11, "h" : 12},
{"x": 1, "y" : 85, "ta" : 467, "ts" : 467, "tf" : 513, "w" : 27, "h" : 36},
{"x": 31, "y" : 46, "ta" : 467, "ts" : 467, "tf" : 480, "w" : 35, "h" : 34},
{"x": 48, "y" : 9, "ta" : 467, "ts" : 467, "tf" : 489, "w" : 9, "h" : 20},
{"x": 42, "y" : 36, "ta" : 467, "ts" : 467, "tf" : 521, "w" : 44, "h" : 10},
{"x": 78, "y" : 8, "ta" : 467, "ts" : 467, "tf" : 494, "w" : 39, "h" : 28},
{"x": 1, "y" : 176, "ta" : 467, "ts" : 467, "tf" : 527, "w" : 41, "h" : 17},
{"x": 87, "y" : 37, "ta" : 467, "ts" : 467, "tf" : 557, "w" : 22, "h" : 8},
{"x": 67, "y" : 47, "ta" : 467, "ts" : 467, "tf" : 473, "w" : 28, "h" : 26},
{"x": 9, "y" : 6, "ta" : 555, "ts" : 555, "tf" : 568, "w" : 21, "h" : 40},
{"x": 31, "y" : 1, "ta" : 555, "ts" : 555, "tf" : 626, "w" : 45, "h" : 8},
{"x": 31, "y" : 33, "ta" : 555, "ts" : 555, "tf" : 586, "w" : 30, "h" : 26},
{"x": 48, "y" : 10, "ta" : 555, "ts" : 555, "tf" : 641, "w" : 22, "h" : 12},
{"x": 31, "y" : 60, "ta" : 555, "ts" : 555, "tf" : 568, "w" : 30, "h" : 34},
{"x": 71, "y" : 10, "ta" : 555, "ts" : 555, "tf" : 561, "w" : 19, "h" : 26},
{"x": 1, "y" : 170, "ta" : 588, "ts" : 588, "tf" : 653, "w" : 38, "h" : 23},
{"x": 1, "y" : 149, "ta" : 588, "ts" : 588, "tf" : 656, "w" : 26, "h" : 21},
{"x": 1, "y" : 106, "ta" : 588, "ts" : 588, "tf" : 637, "w" : 13, "h" : 43},
{"x": 15, "y" : 116, "ta" : 588, "ts" : 588, "tf" : 662, "w" : 31, "h" : 33},
{"x": 28, "y" : 150, "ta" : 588, "ts" : 588, "tf" : 634, "w" : 11, "h" : 13},
{"x": 1, "y" : 1, "ta" : 588, "ts" : 588, "tf" : 651, "w" : 30, "h" : 24},
{"x": 1, "y" : 171, "ta" : 588, "ts" : 588, "tf" : 660, "w" : 25, "h" : 27},
{"x": 15, "y" : 102, "ta" : 588, "ts" : 588, "tf" : 619, "w" : 42, "h" : 14},
{"x": 40, "y" : 150, "ta" : 588, "ts" : 588, "tf" : 595, "w" : 13, "h" : 24},
{"x": 1, "y" : 171, "ta" : 588, "ts" : 588, "tf" : 677, "w" : 23, "h" : 36},
{"x": 47, "y" : 117, "ta" : 588, "ts" : 588, "tf" : 688, "w" : 37, "h" : 33},
{"x": 25, "y" : 171, "ta" : 588, "ts" : 588, "tf" : 606, "w" : 15, "h" : 23},
{"x": 54, "y" : 151, "ta" : 588, "ts" : 588, "tf" : 601, "w" : 28, "h" : 24},
{"x": 3, "y" : 95, "ta" : 588, "ts" : 588, "tf" : 622, "w" : 12, "h" : 11},
{"x": 58, "y" : 97, "ta" : 588, "ts" : 588, "tf" : 688, "w" : 29, "h" : 20},
{"x": 16, "y" : 71, "ta" : 588, "ts" : 588, "tf" : 672, "w" : 42, "h" : 31},
{"x": 77, "y" : 1, "ta" : 588, "ts" : 588, "tf" : 684, "w" : 40, "h" : 27},
{"x": 59, "y" : 65, "ta" : 588, "ts" : 588, "tf" : 662, "w" : 36, "h" : 32},
{"x": 14, "y" : 42, "ta" : 588, "ts" : 588, "tf" : 631, "w" : 45, "h" : 29},
{"x": 60, "y" : 50, "ta" : 588, "ts" : 588, "tf" : 676, "w" : 34, "h" : 15},
{"x": 40, "y" : 151, "ta" : 610, "ts" : 610, "tf" : 658, "w" : 23, "h" : 27},
{"x": 79, "y" : 155, "ta" : 610, "ts" : 610, "tf" : 695, "w" : 38, "h" : 38},
{"x": 3, "y" : 26, "ta" : 610, "ts" : 610, "tf" : 659, "w" : 11, "h" : 25},
{"x": 85, "y" : 138, "ta" : 610, "ts" : 610, "tf" : 698, "w" : 24, "h" : 17},
{"x": 85, "y" : 129, "ta" : 610, "ts" : 610, "tf" : 617, "w" : 23, "h" : 9},
{"x": 88, "y" : 105, "ta" : 610, "ts" : 610, "tf" : 685, "w" : 29, "h" : 24},
{"x": 32, "y" : 39, "ta" : 610, "ts" : 631, "tf" : 694, "w" : 27, "h" : 32},
{"x": 54, "y" : 10, "ta" : 610, "ts" : 641, "tf" : 662, "w" : 23, "h" : 22},
{"x": 38, "y" : 151, "ta" : 610, "ts" : 658, "tf" : 745, "w" : 41, "h" : 42},
{"x": 16, "y" : 1, "ta" : 610, "ts" : 651, "tf" : 728, "w" : 38, "h" : 28},
{"x": 21, "y" : 30, "ta" : 610, "ts" : 610, "tf" : 675, "w" : 11, "h" : 11},
{"x": 60, "y" : 38, "ta" : 610, "ts" : 610, "tf" : 708, "w" : 22, "h" : 12},
{"x": 96, "y" : 72, "ta" : 610, "ts" : 610, "tf" : 648, "w" : 20, "h" : 33},
{"x": 2, "y" : 117, "ta" : 610, "ts" : 662, "tf" : 746, "w" : 45, "h" : 32},
{"x": 40, "y" : 179, "ta" : 610, "ts" : 610, "tf" : 642, "w" : 39, "h" : 8},
{"x": 13, "y" : 103, "ta" : 610, "ts" : 662, "tf" : 725, "w" : 45, "h" : 14},
{"x": 38, "y" : 30, "ta" : 610, "ts" : 610, "tf" : 634, "w" : 22, "h" : 9},
{"x": 95, "y" : 51, "ta" : 610, "ts" : 610, "tf" : 653, "w" : 19, "h" : 14},
{"x": 59, "y" : 1, "ta" : 670, "ts" : 670, "tf" : 688, "w" : 18, "h" : 37},
{"x": 29, "y" : 150, "ta" : 670, "ts" : 670, "tf" : 717, "w" : 9, "h" : 14},
{"x": 6, "y" : 27, "ta" : 670, "ts" : 670, "tf" : 736, "w" : 10, "h" : 45},
{"x": 82, "y" : 55, "ta" : 670, "ts" : 676, "tf" : 770, "w" : 35, "h" : 42},
{"x": 9, "y" : 150, "ta" : 732, "ts" : 732, "tf" : 770, "w" : 29, "h" : 34},
{"x": 48, "y" : 119, "ta" : 732, "ts" : 732, "tf" : 744, "w" : 11, "h" : 32},
{"x": 60, "y" : 128, "ta" : 732, "ts" : 732, "tf" : 761, "w" : 32, "h" : 23},
{"x": 48, "y" : 76, "ta" : 732, "ts" : 732, "tf" : 749, "w" : 34, "h" : 43},
{"x": 1, "y" : 1, "ta" : 860, "ts" : 860, "tf" : 922, "w" : 8, "h" : 40},
{"x": 10, "y" : 1, "ta" : 860, "ts" : 860, "tf" : 897, "w" : 23, "h" : 18},
{"x": 10, "y" : 20, "ta" : 860, "ts" : 860, "tf" : 910, "w" : 9, "h" : 24},
{"x": 20, "y" : 20, "ta" : 860, "ts" : 860, "tf" : 904, "w" : 17, "h" : 9},
{"x": 20, "y" : 30, "ta" : 860, "ts" : 860, "tf" : 896, "w" : 34, "h" : 27},
{"x": 38, "y" : 7, "ta" : 860, "ts" : 860, "tf" : 918, "w" : 42, "h" : 23},
{"x": 55, "y" : 31, "ta" : 860, "ts" : 860, "tf" : 895, "w" : 14, "h" : 24},
{"x": 1, "y" : 160, "ta" : 860, "ts" : 860, "tf" : 933, "w" : 40, "h" : 33},
{"x": 1, "y" : 124, "ta" : 873, "ts" : 873, "tf" : 961, "w" : 41, "h" : 36},
{"x": 70, "y" : 31, "ta" : 873, "ts" : 873, "tf" : 893, "w" : 10, "h" : 44},
{"x": 4, "y" : 45, "ta" : 873, "ts" : 873, "tf" : 963, "w" : 16, "h" : 9},
{"x": 81, "y" : 1, "ta" : 873, "ts" : 873, "tf" : 931, "w" : 34, "h" : 39},
{"x": 81, "y" : 41, "ta" : 873, "ts" : 873, "tf" : 915, "w" : 28, "h" : 11},
{"x": 81, "y" : 53, "ta" : 873, "ts" : 873, "tf" : 885, "w" : 32, "h" : 27},
{"x": 42, "y" : 161, "ta" : 873, "ts" : 873, "tf" : 883, "w" : 25, "h" : 11},
{"x": 43, "y" : 136, "ta" : 873, "ts" : 873, "tf" : 878, "w" : 27, "h" : 25},
{"x": 42, "y" : 173, "ta" : 873, "ts" : 873, "tf" : 919, "w" : 29, "h" : 34},
{"x": 72, "y" : 151, "ta" : 873, "ts" : 873, "tf" : 957, "w" : 45, "h" : 42},
{"x": 1, "y" : 82, "ta" : 873, "ts" : 873, "tf" : 937, "w" : 34, "h" : 42},
{"x": 1, "y" : 1, "ta" : 977, "ts" : 977, "tf" : 1054, "w" : 24, "h" : 38},
{"x": 26, "y" : 1, "ta" : 977, "ts" : 977, "tf" : 993, "w" : 33, "h" : 32},
{"x": 26, "y" : 34, "ta" : 977, "ts" : 977, "tf" : 1039, "w" : 39, "h" : 9},
{"x": 60, "y" : 20, "ta" : 977, "ts" : 977, "tf" : 999, "w" : 40, "h" : 14},
{"x": 66, "y" : 35, "ta" : 977, "ts" : 977, "tf" : 1059, "w" : 43, "h" : 22},
{"x": 101, "y" : 19, "ta" : 977, "ts" : 977, "tf" : 1052, "w" : 16, "h" : 16},
{"x": 50, "y" : 44, "ta" : 977, "ts" : 977, "tf" : 1009, "w" : 16, "h" : 33},
{"x": 67, "y" : 58, "ta" : 977, "ts" : 977, "tf" : 1029, "w" : 45, "h" : 7},
{"x": 61, "y" : 6, "ta" : 977, "ts" : 977, "tf" : 998, "w" : 40, "h" : 14},
{"x": 40, "y" : 44, "ta" : 977, "ts" : 977, "tf" : 1045, "w" : 10, "h" : 37},
{"x": 1, "y" : 40, "ta" : 977, "ts" : 977, "tf" : 1059, "w" : 23, "h" : 44},
{"x": 67, "y" : 66, "ta" : 977, "ts" : 977, "tf" : 1017, "w" : 45, "h" : 8},
{"x": 1, "y" : 85, "ta" : 977, "ts" : 977, "tf" : 1051, "w" : 16, "h" : 39},
{"x": 67, "y" : 75, "ta" : 977, "ts" : 977, "tf" : 1037, "w" : 30, "h" : 14},
{"x": 18, "y" : 85, "ta" : 977, "ts" : 977, "tf" : 982, "w" : 38, "h" : 10},
{"x": 18, "y" : 96, "ta" : 977, "ts" : 977, "tf" : 1060, "w" : 32, "h" : 35},
{"x": 51, "y" : 96, "ta" : 977, "ts" : 977, "tf" : 1073, "w" : 22, "h" : 17},
{"x": 1, "y" : 125, "ta" : 977, "ts" : 977, "tf" : 1029, "w" : 7, "h" : 42},
{"x": 98, "y" : 75, "ta" : 977, "ts" : 977, "tf" : 987, "w" : 19, "h" : 30},
{"x": 9, "y" : 132, "ta" : 989, "ts" : 989, "tf" : 1027, "w" : 42, "h" : 43},
{"x": 52, "y" : 114, "ta" : 989, "ts" : 989, "tf" : 1029, "w" : 32, "h" : 42},
{"x": 51, "y" : 78, "ta" : 989, "ts" : 989, "tf" : 1036, "w" : 16, "h" : 18},
{"x": 9, "y" : 132, "ta" : 989, "ts" : 1027, "tf" : 1111, "w" : 37, "h" : 41},
{"x": 98, "y" : 75, "ta" : 989, "ts" : 989, "tf" : 1068, "w" : 19, "h" : 44},
{"x": 90, "y" : 120, "ta" : 989, "ts" : 989, "tf" : 1085, "w" : 27, "h" : 45},
{"x": 75, "y" : 166, "ta" : 989, "ts" : 1029, "tf" : 1075, "w" : 42, "h" : 43},
{"x": 26, "y" : 4, "ta" : 989, "ts" : 993, "tf" : 1039, "w" : 24, "h" : 30},
{"x": 76, "y" : 13, "ta" : 989, "ts" : 999, "tf" : 1069, "w" : 25, "h" : 22},
{"x": 64, "y" : 157, "ta" : 989, "ts" : 989, "tf" : 1007, "w" : 11, "h" : 31},
{"x": 35, "y" : 174, "ta" : 989, "ts" : 989, "tf" : 995, "w" : 40, "h" : 26},
{"x": 6, "y" : 176, "ta" : 989, "ts" : 989, "tf" : 1074, "w" : 29, "h" : 13},
{"x": 51, "y" : 114, "ta" : 989, "ts" : 1029, "tf" : 1079, "w" : 39, "h" : 24},
{"x": 54, "y" : 157, "ta" : 989, "ts" : 1007, "tf" : 1092, "w" : 21, "h" : 34},
{"x": 55, "y" : 68, "ta" : 989, "ts" : 1037, "tf" : 1070, "w" : 43, "h" : 28},
{"x": 36, "y" : 16, "ta" : 989, "ts" : 1039, "tf" : 1107, "w" : 30, "h" : 28},
{"x": 1, "y" : 1, "ta" : 989, "ts" : 1054, "tf" : 1116, "w" : 35, "h" : 39},
{"x": 76, "y" : 183, "ta" : 989, "ts" : 989, "tf" : 1026, "w" : 12, "h" : 10},
{"x": 25, "y" : 45, "ta" : 989, "ts" : 1045, "tf" : 1127, "w" : 26, "h" : 43},
{"x": 6, "y" : 41, "ta" : 989, "ts" : 1059, "tf" : 1140, "w" : 19, "h" : 42},
{"x": 67, "y" : 43, "ta" : 989, "ts" : 1059, "tf" : 1147, "w" : 21, "h" : 25},
{"x": 67, "y" : 31, "ta" : 1094, "ts" : 1094, "tf" : 1187, "w" : 40, "h" : 12},
{"x": 67, "y" : 6, "ta" : 1094, "ts" : 1094, "tf" : 1100, "w" : 37, "h" : 25},
{"x": 38, "y" : 5, "ta" : 1094, "ts" : 1094, "tf" : 1185, "w" : 29, "h" : 11},
{"x": 89, "y" : 44, "ta" : 1094, "ts" : 1094, "tf" : 1102, "w" : 14, "h" : 26},
{"x": 52, "y" : 69, "ta" : 1094, "ts" : 1094, "tf" : 1155, "w" : 31, "h" : 27},
{"x": 1, "y" : 1, "ta" : 1221, "ts" : 1221, "tf" : 1240, "w" : 37, "h" : 41},
{"x": 1, "y" : 43, "ta" : 1221, "ts" : 1221, "tf" : 1300, "w" : 11, "h" : 22},
{"x": 13, "y" : 43, "ta" : 1221, "ts" : 1221, "tf" : 1278, "w" : 41, "h" : 23},
{"x": 39, "y" : 29, "ta" : 1221, "ts" : 1221, "tf" : 1305, "w" : 36, "h" : 14},
{"x": 55, "y" : 44, "ta" : 1221, "ts" : 1221, "tf" : 1274, "w" : 11, "h" : 34},
{"x": 67, "y" : 44, "ta" : 1221, "ts" : 1221, "tf" : 1226, "w" : 36, "h" : 35},
{"x": 15, "y" : 67, "ta" : 1221, "ts" : 1221, "tf" : 1260, "w" : 40, "h" : 7},
{"x": 1, "y" : 66, "ta" : 1221, "ts" : 1221, "tf" : 1312, "w" : 7, "h" : 29},
{"x": 76, "y" : 25, "ta" : 1221, "ts" : 1221, "tf" : 1319, "w" : 41, "h" : 19},
{"x": 57, "y" : 4, "ta" : 1221, "ts" : 1221, "tf" : 1320, "w" : 19, "h" : 25},
{"x": 77, "y" : 10, "ta" : 1221, "ts" : 1221, "tf" : 1234, "w" : 14, "h" : 15},
{"x": 49, "y" : 2, "ta" : 1221, "ts" : 1221, "tf" : 1283, "w" : 8, "h" : 27},
{"x": 9, "y" : 75, "ta" : 1221, "ts" : 1221, "tf" : 1321, "w" : 38, "h" : 16},
{"x": 92, "y" : 14, "ta" : 1221, "ts" : 1221, "tf" : 1255, "w" : 11, "h" : 11},
{"x": 1, "y" : 1, "ta" : 1323, "ts" : 1323, "tf" : 1334, "w" : 33, "h" : 21},
{"x": 1, "y" : 23, "ta" : 1323, "ts" : 1323, "tf" : 1393, "w" : 15, "h" : 17},
{"x": 17, "y" : 23, "ta" : 1323, "ts" : 1323, "tf" : 1403, "w" : 11, "h" : 19},
{"x": 35, "y" : 1, "ta" : 1323, "ts" : 1323, "tf" : 1401, "w" : 41, "h" : 10},
{"x": 35, "y" : 12, "ta" : 1323, "ts" : 1323, "tf" : 1378, "w" : 27, "h" : 27},
{"x": 63, "y" : 12, "ta" : 1323, "ts" : 1323, "tf" : 1415, "w" : 24, "h" : 25},
{"x": 1, "y" : 1, "ta" : 1433, "ts" : 1433, "tf" : 1505, "w" : 34, "h" : 38},
{"x": 1, "y" : 40, "ta" : 1433, "ts" : 1433, "tf" : 1446, "w" : 10, "h" : 9},
{"x": 12, "y" : 40, "ta" : 1433, "ts" : 1433, "tf" : 1512, "w" : 15, "h" : 17},
{"x": 36, "y" : 1, "ta" : 1433, "ts" : 1433, "tf" : 1467, "w" : 34, "h" : 40},
{"x": 28, "y" : 42, "ta" : 1433, "ts" : 1433, "tf" : 1466, "w" : 27, "h" : 26},
{"x": 56, "y" : 42, "ta" : 1433, "ts" : 1433, "tf" : 1513, "w" : 23, "h" : 16},
{"x": 71, "y" : 18, "ta" : 1433, "ts" : 1433, "tf" : 1496, "w" : 16, "h" : 24},
{"x": 56, "y" : 59, "ta" : 1433, "ts" : 1433, "tf" : 1483, "w" : 31, "h" : 22},
{"x": 1, "y" : 148, "ta" : 1433, "ts" : 1433, "tf" : 1528, "w" : 33, "h" : 45},
{"x": 80, "y" : 51, "ta" : 1433, "ts" : 1433, "tf" : 1488, "w" : 24, "h" : 8},
{"x": 15, "y" : 69, "ta" : 1433, "ts" : 1433, "tf" : 1442, "w" : 41, "h" : 26},
{"x": 71, "y" : 9, "ta" : 1433, "ts" : 1433, "tf" : 1469, "w" : 26, "h" : 9},
{"x": 57, "y" : 82, "ta" : 1433, "ts" : 1433, "tf" : 1460, "w" : 31, "h" : 15},
{"x": 1, "y" : 50, "ta" : 1433, "ts" : 1433, "tf" : 1511, "w" : 11, "h" : 31},
{"x": 18, "y" : 96, "ta" : 1433, "ts" : 1433, "tf" : 1439, "w" : 39, "h" : 41},
{"x": 58, "y" : 98, "ta" : 1433, "ts" : 1433, "tf" : 1529, "w" : 35, "h" : 36},
{"x": 88, "y" : 60, "ta" : 1433, "ts" : 1433, "tf" : 1448, "w" : 8, "h" : 20},
{"x": 35, "y" : 173, "ta" : 1433, "ts" : 1433, "tf" : 1524, "w" : 30, "h" : 20},
{"x": 66, "y" : 135, "ta" : 1433, "ts" : 1433, "tf" : 1479, "w" : 39, "h" : 45},
{"x": 35, "y" : 142, "ta" : 1433, "ts" : 1433, "tf" : 1514, "w" : 31, "h" : 31},
{"x": 13, "y" : 138, "ta" : 1444, "ts" : 1444, "tf" : 1527, "w" : 22, "h" : 10},
{"x": 88, "y" : 19, "ta" : 1444, "ts" : 1444, "tf" : 1524, "w" : 10, "h" : 32},
{"x": 94, "y" : 98, "ta" : 1444, "ts" : 1444, "tf" : 1494, "w" : 19, "h" : 37},
{"x": 5, "y" : 109, "ta" : 1444, "ts" : 1444, "tf" : 1477, "w" : 8, "h" : 39},
{"x": 37, "y" : 104, "ta" : 1444, "ts" : 1444, "tf" : 1482, "w" : 21, "h" : 38},
{"x": 12, "y" : 83, "ta" : 1444, "ts" : 1444, "tf" : 1518, "w" : 25, "h" : 26},
{"x": 106, "y" : 136, "ta" : 1444, "ts" : 1444, "tf" : 1478, "w" : 8, "h" : 45},
{"x": 25, "y" : 58, "ta" : 1444, "ts" : 1466, "tf" : 1507, "w" : 31, "h" : 23},
{"x": 99, "y" : 22, "ta" : 1444, "ts" : 1444, "tf" : 1456, "w" : 16, "h" : 29},
{"x": 89, "y" : 81, "ta" : 1444, "ts" : 1444, "tf" : 1455, "w" : 12, "h" : 17},
{"x": 35, "y" : 174, "ta" : 1444, "ts" : 1479, "tf" : 1541, "w" : 44, "h" : 39},
{"x": 66, "y" : 181, "ta" : 1444, "ts" : 1444, "tf" : 1467, "w" : 35, "h" : 7},
{"x": 25, "y" : 112, "ta" : 1444, "ts" : 1444, "tf" : 1451, "w" : 12, "h" : 26},
{"x": 13, "y" : 58, "ta" : 1444, "ts" : 1444, "tf" : 1543, "w" : 12, "h" : 21},
{"x": 26, "y" : 70, "ta" : 1444, "ts" : 1444, "tf" : 1452, "w" : 29, "h" : 13},
{"x": 24, "y" : 174, "ta" : 1444, "ts" : 1479, "tf" : 1507, "w" : 42, "h" : 32},
{"x": 67, "y" : 137, "ta" : 1444, "ts" : 1479, "tf" : 1567, "w" : 43, "h" : 37},
{"x": 77, "y" : 67, "ta" : 1444, "ts" : 1483, "tf" : 1582, "w" : 40, "h" : 31},
{"x": 14, "y" : 112, "ta" : 1444, "ts" : 1451, "tf" : 1547, "w" : 23, "h" : 26},
{"x": 45, "y" : 108, "ta" : 1558, "ts" : 1558, "tf" : 1625, "w" : 22, "h" : 30},
{"x": 70, "y" : 48, "ta" : 1558, "ts" : 1558, "tf" : 1640, "w" : 7, "h" : 20},
{"x": 35, "y" : 79, "ta" : 1558, "ts" : 1558, "tf" : 1637, "w" : 10, "h" : 30},
{"x": 46, "y" : 89, "ta" : 1558, "ts" : 1558, "tf" : 1575, "w" : 31, "h" : 19},
{"x": 1, "y" : 110, "ta" : 1558, "ts" : 1558, "tf" : 1579, "w" : 44, "h" : 40},
{"x": 78, "y" : 48, "ta" : 1558, "ts" : 1558, "tf" : 1654, "w" : 33, "h" : 19},
{"x": 77, "y" : 34, "ta" : 1558, "ts" : 1558, "tf" : 1627, "w" : 30, "h" : 14},
{"x": 108, "y" : 30, "ta" : 1558, "ts" : 1558, "tf" : 1567, "w" : 30, "h" : 18},
{"x": 78, "y" : 49, "ta" : 1558, "ts" : 1558, "tf" : 1596, "w" : 41, "h" : 41},
{"x": 21, "y" : 56, "ta" : 1630, "ts" : 1630, "tf" : 1723, "w" : 14, "h" : 24},
{"x": 77, "y" : 33, "ta" : 1630, "ts" : 1630, "tf" : 1670, "w" : 21, "h" : 15},
{"x": 53, "y" : 1, "ta" : 1630, "ts" : 1630, "tf" : 1713, "w" : 24, "h" : 43},
{"x": 78, "y" : 14, "ta" : 1630, "ts" : 1630, "tf" : 1703, "w" : 26, "h" : 19},
{"x": 47, "y" : 45, "ta" : 1630, "ts" : 1630, "tf" : 1638, "w" : 23, "h" : 14},
{"x": 36, "y" : 60, "ta" : 1630, "ts" : 1630, "tf" : 1698, "w" : 20, "h" : 19},
{"x": 22, "y" : 25, "ta" : 1630, "ts" : 1630, "tf" : 1676, "w" : 25, "h" : 31},
{"x": 80, "y" : 68, "ta" : 1630, "ts" : 1630, "tf" : 1684, "w" : 37, "h" : 43},
{"x": 74, "y" : 112, "ta" : 1630, "ts" : 1630, "tf" : 1677, "w" : 43, "h" : 27},
{"x": 70, "y" : 69, "ta" : 1630, "ts" : 1630, "tf" : 1712, "w" : 10, "h" : 41},
{"x": 37, "y" : 111, "ta" : 1630, "ts" : 1630, "tf" : 1636, "w" : 37, "h" : 38},
{"x": 62, "y" : 60, "ta" : 1630, "ts" : 1630, "tf" : 1725, "w" : 8, "h" : 27},
{"x": 73, "y" : 21, "ta" : 1630, "ts" : 1630, "tf" : 1666, "w" : 45, "h" : 27},
{"x": 113, "y" : 36, "ta" : 1630, "ts" : 1630, "tf" : 1652, "w" : 45, "h" : 32},
{"x": 13, "y" : 81, "ta" : 1630, "ts" : 1630, "tf" : 1707, "w" : 22, "h" : 33},
{"x": 78, "y" : 3, "ta" : 1630, "ts" : 1630, "tf" : 1667, "w" : 33, "h" : 11},
{"x": 1, "y" : 1, "ta" : 1758, "ts" : 1758, "tf" : 1839, "w" : 16, "h" : 22},
{"x": 1, "y" : 24, "ta" : 1758, "ts" : 1758, "tf" : 1849, "w" : 14, "h" : 14},
{"x": 1, "y" : 1, "ta" : 1901, "ts" : 1901, "tf" : 1973, "w" : 29, "h" : 26},
{"x": 1, "y" : 28, "ta" : 1901, "ts" : 1901, "tf" : 1994, "w" : 23, "h" : 42},
{"x": 25, "y" : 28, "ta" : 1901, "ts" : 1901, "tf" : 1930, "w" : 13, "h" : 13},
{"x": 25, "y" : 42, "ta" : 1901, "ts" : 1901, "tf" : 1975, "w" : 7, "h" : 25},
{"x": 33, "y" : 42, "ta" : 1901, "ts" : 1901, "tf" : 1943, "w" : 18, "h" : 35},
{"x": 31, "y" : 17, "ta" : 1901, "ts" : 1901, "tf" : 2000, "w" : 28, "h" : 11},
{"x": 31, "y" : 6, "ta" : 1901, "ts" : 1901, "tf" : 2000, "w" : 10, "h" : 11},
{"x": 42, "y" : 8, "ta" : 1901, "ts" : 1901, "tf" : 2000, "w" : 16, "h" : 9},
{"x": 52, "y" : 29, "ta" : 1901, "ts" : 1901, "tf" : 1945, "w" : 23, "h" : 45},
{"x": 60, "y" : 16, "ta" : 1901, "ts" : 1901, "tf" : 1928, "w" : 21, "h" : 13},
{"x": 59, "y" : 7, "ta" : 1901, "ts" : 1901, "tf" : 1966, "w" : 38, "h" : 9},
{"x": 82, "y" : 17, "ta" : 1901, "ts" : 1901, "tf" : 1979, "w" : 28, "h" : 16},
{"x": 76, "y" : 34, "ta" : 1901, "ts" : 1901, "tf" : 1948, "w" : 9, "h" : 20},
{"x": 98, "y" : 10, "ta" : 1901, "ts" : 1901, "tf" : 1987, "w" : 18, "h" : 7},
{"x": 98, "y" : 3, "ta" : 1901, "ts" : 1901, "tf" : 1990, "w" : 19, "h" : 7},
{"x": 1, "y" : 1, "ta" : 2011, "ts" : 2011, "tf" : 2100, "w" : 27, "h" : 38},
{"x": 29, "y" : 1, "ta" : 2011, "ts" : 2011, "tf" : 2036, "w" : 36, "h" : 29},
{"x": 29, "y" : 31, "ta" : 2011, "ts" : 2011, "tf" : 2105, "w" : 22, "h" : 26},
{"x": 52, "y" : 31, "ta" : 2011, "ts" : 2011, "tf" : 2055, "w" : 32, "h" : 30},
{"x": 7, "y" : 40, "ta" : 2011, "ts" : 2011, "tf" : 2044, "w" : 22, "h" : 36},
{"x": 30, "y" : 58, "ta" : 2011, "ts" : 2011, "tf" : 2059, "w" : 10, "h" : 43},
{"x": 14, "y" : 77, "ta" : 2011, "ts" : 2011, "tf" : 2087, "w" : 16, "h" : 10},
{"x": 41, "y" : 62, "ta" : 2011, "ts" : 2011, "tf" : 2050, "w" : 23, "h" : 35},
{"x": 65, "y" : 62, "ta" : 2011, "ts" : 2011, "tf" : 2038, "w" : 36, "h" : 40},
{"x": 85, "y" : 37, "ta" : 2011, "ts" : 2011, "tf" : 2020, "w" : 28, "h" : 25},
{"x": 66, "y" : 15, "ta" : 2011, "ts" : 2011, "tf" : 2043, "w" : 45, "h" : 16},
{"x": 112, "y" : 8, "ta" : 2011, "ts" : 2011, "tf" : 2076, "w" : 28, "h" : 29},
{"x": 3, "y" : 88, "ta" : 2011, "ts" : 2011, "tf" : 2044, "w" : 27, "h" : 44},
{"x": 31, "y" : 102, "ta" : 2011, "ts" : 2011, "tf" : 2057, "w" : 29, "h" : 36},
{"x": 61, "y" : 103, "ta" : 2011, "ts" : 2011, "tf" : 2096, "w" : 38, "h" : 16},
{"x": 102, "y" : 63, "ta" : 2011, "ts" : 2011, "tf" : 2110, "w" : 8, "h" : 26},
{"x": 61, "y" : 120, "ta" : 2014, "ts" : 2014, "tf" : 2091, "w" : 23, "h" : 37},
{"x": 86, "y" : 31, "ta" : 2108, "ts" : 2108, "tf" : 2142, "w" : 16, "h" : 33},
{"x": 103, "y" : 51, "ta" : 2108, "ts" : 2108, "tf" : 2162, "w" : 38, "h" : 12},
{"x": 76, "y" : 65, "ta" : 2108, "ts" : 2108, "tf" : 2157, "w" : 26, "h" : 18},
{"x": 65, "y" : 84, "ta" : 2108, "ts" : 2108, "tf" : 2202, "w" : 37, "h" : 7},
{"x": 54, "y" : 68, "ta" : 2108, "ts" : 2108, "tf" : 2173, "w" : 22, "h" : 16},
{"x": 1, "y" : 1, "ta" : 2247, "ts" : 2247, "tf" : 2271, "w" : 13, "h" : 33},
{"x": 15, "y" : 1, "ta" : 2247, "ts" : 2247, "tf" : 2294, "w" : 31, "h" : 28},
{"x": 15, "y" : 30, "ta" : 2247, "ts" : 2247, "tf" : 2306, "w" : 39, "h" : 9},
{"x": 1, "y" : 40, "ta" : 2247, "ts" : 2247, "tf" : 2335, "w" : 44, "h" : 39},
{"x": 46, "y" : 40, "ta" : 2247, "ts" : 2247, "tf" : 2307, "w" : 19, "h" : 37},
{"x": 55, "y" : 3, "ta" : 2247, "ts" : 2247, "tf" : 2308, "w" : 33, "h" : 37},
{"x": 66, "y" : 41, "ta" : 2247, "ts" : 2247, "tf" : 2330, "w" : 15, "h" : 29},
{"x": 82, "y" : 41, "ta" : 2247, "ts" : 2247, "tf" : 2342, "w" : 21, "h" : 20},
{"x": 82, "y" : 62, "ta" : 2247, "ts" : 2247, "tf" : 2258, "w" : 34, "h" : 16},
{"x": 1, "y" : 80, "ta" : 2247, "ts" : 2247, "tf" : 2299, "w" : 27, "h" : 44},
{"x": 89, "y" : 17, "ta" : 2247, "ts" : 2247, "tf" : 2253, "w" : 15, "h" : 24},
{"x": 29, "y" : 80, "ta" : 2247, "ts" : 2247, "tf" : 2254, "w" : 40, "h" : 21},
{"x": 29, "y" : 102, "ta" : 2247, "ts" : 2247, "tf" : 2334, "w" : 43, "h" : 15},
{"x": 29, "y" : 118, "ta" : 2247, "ts" : 2247, "tf" : 2301, "w" : 26, "h" : 26},
{"x": 2, "y" : 125, "ta" : 2247, "ts" : 2247, "tf" : 2286, "w" : 27, "h" : 20},
{"x": 56, "y" : 118, "ta" : 2247, "ts" : 2247, "tf" : 2266, "w" : 31, "h" : 27},
{"x": 89, "y" : 1, "ta" : 2247, "ts" : 2247, "tf" : 2296, "w" : 24, "h" : 16},
{"x": 73, "y" : 79, "ta" : 2247, "ts" : 2247, "tf" : 2283, "w" : 26, "h" : 39},
{"x": 12, "y" : 146, "ta" : 2247, "ts" : 2247, "tf" : 2252, "w" : 45, "h" : 44},
{"x": 58, "y" : 146, "ta" : 2247, "ts" : 2247, "tf" : 2283, "w" : 40, "h" : 39},
{"x": 58, "y" : 186, "ta" : 2247, "ts" : 2247, "tf" : 2288, "w" : 14, "h" : 7},
{"x": 88, "y" : 122, "ta" : 2247, "ts" : 2247, "tf" : 2342, "w" : 24, "h" : 24},
{"x": 16, "y" : 181, "ta" : 2247, "ts" : 2252, "tf" : 2335, "w" : 42, "h" : 12},
{"x": 29, "y" : 146, "ta" : 2247, "ts" : 2252, "tf" : 2277, "w" : 29, "h" : 25},
{"x": 61, "y" : 118, "ta" : 2289, "ts" : 2289, "tf" : 2329, "w" : 27, "h" : 7},
{"x": 65, "y" : 126, "ta" : 2289, "ts" : 2289, "tf" : 2298, "w" : 23, "h" : 19},
{"x": 1, "y" : 9, "ta" : 2289, "ts" : 2289, "tf" : 2318, "w" : 14, "h" : 31},
{"x": 73, "y" : 104, "ta" : 2289, "ts" : 2289, "tf" : 2295, "w" : 35, "h" : 14},
{"x": 82, "y" : 62, "ta" : 2289, "ts" : 2289, "tf" : 2381, "w" : 35, "h" : 23},
{"x": 104, "y" : 21, "ta" : 2289, "ts" : 2289, "tf" : 2368, "w" : 12, "h" : 41},
{"x": 1, "y" : 125, "ta" : 2289, "ts" : 2289, "tf" : 2367, "w" : 28, "h" : 15},
{"x": 5, "y" : 141, "ta" : 2289, "ts" : 2289, "tf" : 2296, "w" : 24, "h" : 37},
{"x": 29, "y" : 87, "ta" : 2289, "ts" : 2289, "tf" : 2336, "w" : 28, "h" : 15},
{"x": 30, "y" : 145, "ta" : 2289, "ts" : 2289, "tf" : 2357, "w" : 22, "h" : 31},
{"x": 53, "y" : 145, "ta" : 2289, "ts" : 2289, "tf" : 2306, "w" : 11, "h" : 36},
{"x": 93, "y" : 18, "ta" : 2289, "ts" : 2289, "tf" : 2339, "w" : 11, "h" : 10},
{"x": 65, "y" : 147, "ta" : 2289, "ts" : 2289, "tf" : 2378, "w" : 40, "h" : 21},
{"x": 1, "y" : 1, "ta" : 2410, "ts" : 2410, "tf" : 2431, "w" : 9, "h" : 37},
{"x": 11, "y" : 1, "ta" : 2410, "ts" : 2410, "tf" : 2499, "w" : 31, "h" : 18},
{"x": 11, "y" : 20, "ta" : 2410, "ts" : 2410, "tf" : 2473, "w" : 22, "h" : 29},
{"x": 34, "y" : 20, "ta" : 2410, "ts" : 2410, "tf" : 2419, "w" : 30, "h" : 32},
{"x": 43, "y" : 8, "ta" : 2410, "ts" : 2410, "tf" : 2487, "w" : 40, "h" : 12},
{"x": 65, "y" : 21, "ta" : 2410, "ts" : 2410, "tf" : 2498, "w" : 32, "h" : 14},
{"x": 84, "y" : 8, "ta" : 2410, "ts" : 2410, "tf" : 2429, "w" : 14, "h" : 13},
{"x": 98, "y" : 22, "ta" : 2410, "ts" : 2410, "tf" : 2416, "w" : 19, "h" : 22},
{"x": 1, "y" : 39, "ta" : 2410, "ts" : 2410, "tf" : 2468, "w" : 10, "h" : 17},
{"x": 65, "y" : 36, "ta" : 2410, "ts" : 2410, "tf" : 2445, "w" : 14, "h" : 27},
{"x": 80, "y" : 36, "ta" : 2410, "ts" : 2410, "tf" : 2440, "w" : 13, "h" : 24},
{"x": 32, "y" : 53, "ta" : 2410, "ts" : 2410, "tf" : 2496, "w" : 33, "h" : 35},
{"x": 13, "y" : 50, "ta" : 2415, "ts" : 2415, "tf" : 2492, "w" : 19, "h" : 43},
{"x": 94, "y" : 45, "ta" : 2415, "ts" : 2415, "tf" : 2448, "w" : 23, "h" : 33},
{"x": 33, "y" : 89, "ta" : 2415, "ts" : 2415, "tf" : 2508, "w" : 44, "h" : 13},
{"x": 1, "y" : 159, "ta" : 2415, "ts" : 2415, "tf" : 2510, "w" : 42, "h" : 34},
{"x": 78, "y" : 79, "ta" : 2415, "ts" : 2415, "tf" : 2452, "w" : 33, "h" : 43},
{"x": 47, "y" : 103, "ta" : 2415, "ts" : 2415, "tf" : 2457, "w" : 31, "h" : 42},
{"x": 76, "y" : 1, "ta" : 2415, "ts" : 2415, "tf" : 2433, "w" : 41, "h" : 7},
{"x": 40, "y" : 103, "ta" : 2415, "ts" : 2415, "tf" : 2487, "w" : 7, "h" : 32},
{"x": 69, "y" : 72, "ta" : 2415, "ts" : 2415, "tf" : 2420, "w" : 9, "h" : 17},
{"x": 2, "y" : 57, "ta" : 2415, "ts" : 2415, "tf" : 2499, "w" : 11, "h" : 36},
{"x": 44, "y" : 146, "ta" : 2415, "ts" : 2415, "tf" : 2467, "w" : 40, "h" : 36},
{"x": 9, "y" : 94, "ta" : 2415, "ts" : 2415, "tf" : 2509, "w" : 24, "h" : 25},
{"x": 44, "y" : 183, "ta" : 2415, "ts" : 2415, "tf" : 2422, "w" : 37, "h" : 29},
{"x": 10, "y" : 138, "ta" : 2415, "ts" : 2415, "tf" : 2423, "w" : 34, "h" : 21},
{"x": 13, "y" : 177, "ta" : 2415, "ts" : 2415, "tf" : 2443, "w" : 31, "h" : 33},
{"x": 79, "y" : 134, "ta" : 2415, "ts" : 2415, "tf" : 2489, "w" : 30, "h" : 12},
{"x": 33, "y" : 173, "ta" : 2415, "ts" : 2415, "tf" : 2451, "w" : 11, "h" : 33},
{"x": 85, "y" : 147, "ta" : 2415, "ts" : 2415, "tf" : 2430, "w" : 32, "h" : 20},
{"x": 1, "y" : 147, "ta" : 2415, "ts" : 2423, "tf" : 2459, "w" : 43, "h" : 12},
{"x": 66, "y" : 47, "ta" : 2415, "ts" : 2448, "tf" : 2534, "w" : 41, "h" : 32},
{"x": 99, "y" : 9, "ta" : 2415, "ts" : 2416, "tf" : 2437, "w" : 14, "h" : 26},
{"x": 43, "y" : 21, "ta" : 2415, "ts" : 2419, "tf" : 2469, "w" : 22, "h" : 30},
{"x": 85, "y" : 147, "ta" : 2415, "ts" : 2430, "tf" : 2530, "w" : 20, "h" : 31},
{"x": 79, "y" : 80, "ta" : 2415, "ts" : 2452, "tf" : 2526, "w" : 38, "h" : 30},
{"x": 6, "y" : 126, "ta" : 2415, "ts" : 2423, "tf" : 2441, "w" : 34, "h" : 21},
{"x": 59, "y" : 111, "ta" : 2514, "ts" : 2514, "tf" : 2535, "w" : 26, "h" : 41},
{"x": 86, "y" : 121, "ta" : 2514, "ts" : 2514, "tf" : 2524, "w" : 42, "h" : 26},
{"x": 51, "y" : 153, "ta" : 2514, "ts" : 2514, "tf" : 2597, "w" : 34, "h" : 26},
{"x": 49, "y" : 94, "ta" : 2514, "ts" : 2514, "tf" : 2522, "w" : 30, "h" : 17},
{"x": 47, "y" : 118, "ta" : 2514, "ts" : 2514, "tf" : 2529, "w" : 12, "h" : 35},
{"x": 82, "y" : 25, "ta" : 2514, "ts" : 2514, "tf" : 2608, "w" : 35, "h" : 22},
{"x": 60, "y" : 20, "ta" : 2514, "ts" : 2514, "tf" : 2573, "w" : 22, "h" : 27},
{"x": 88, "y" : 14, "ta" : 2577, "ts" : 2577, "tf" : 2605, "w" : 29, "h" : 11},
{"x": 37, "y" : 1, "ta" : 2577, "ts" : 2577, "tf" : 2655, "w" : 45, "h" : 45},
{"x": 64, "y" : 47, "ta" : 2577, "ts" : 2577, "tf" : 2596, "w" : 18, "h" : 43},
{"x": 56, "y" : 47, "ta" : 2577, "ts" : 2577, "tf" : 2593, "w" : 8, "h" : 39},
{"x": 83, "y" : 48, "ta" : 2577, "ts" : 2577, "tf" : 2650, "w" : 43, "h" : 13},
{"x": 83, "y" : 62, "ta" : 2577, "ts" : 2577, "tf" : 2618, "w" : 25, "h" : 26},
{"x": 47, "y" : 47, "ta" : 2577, "ts" : 2577, "tf" : 2645, "w" : 9, "h" : 9},
{"x": 83, "y" : 62, "ta" : 2577, "ts" : 2577, "tf" : 2635, "w" : 45, "h" : 33},
{"x": 42, "y" : 57, "ta" : 2577, "ts" : 2577, "tf" : 2640, "w" : 14, "h" : 26},
{"x": 8, "y" : 47, "ta" : 2577, "ts" : 2577, "tf" : 2634, "w" : 34, "h" : 38},
{"x": 15, "y" : 19, "ta" : 2577, "ts" : 2577, "tf" : 2618, "w" : 22, "h" : 28},
{"x": 29, "y" : 7, "ta" : 2577, "ts" : 2577, "tf" : 2655, "w" : 8, "h" : 12},
{"x": 33, "y" : 110, "ta" : 2577, "ts" : 2577, "tf" : 2647, "w" : 18, "h" : 44},
{"x": 19, "y" : 7, "ta" : 2577, "ts" : 2577, "tf" : 2600, "w" : 10, "h" : 12},
{"x": 76, "y" : 26, "ta" : 2577, "ts" : 2577, "tf" : 2590, "w" : 45, "h" : 22},
{"x": 52, "y" : 135, "ta" : 2577, "ts" : 2577, "tf" : 2613, "w" : 24, "h" : 18},
{"x": 7, "y" : 86, "ta" : 2577, "ts" : 2577, "tf" : 2618, "w" : 26, "h" : 25},
{"x": 20, "y" : 112, "ta" : 2577, "ts" : 2577, "tf" : 2637, "w" : 13, "h" : 38},
{"x": 11, "y" : 112, "ta" : 2577, "ts" : 2577, "tf" : 2665, "w" : 9, "h" : 35},
{"x": 34, "y" : 99, "ta" : 2577, "ts" : 2577, "tf" : 2632, "w" : 38, "h" : 11},
{"x": 52, "y" : 121, "ta" : 2577, "ts" : 2577, "tf" : 2624, "w" : 22, "h" : 14},
{"x": 75, "y" : 103, "ta" : 2577, "ts" : 2577, "tf" : 2674, "w" : 41, "h" : 32},
{"x": 42, "y" : 155, "ta" : 2577, "ts" : 2577, "tf" : 2597, "w" : 9, "h" : 23},
{"x": 77, "y" : 136, "ta" : 2577, "ts" : 2577, "tf" : 2670, "w" : 37, "h" : 15},
{"x": 86, "y" : 152, "ta" : 2577, "ts" : 2577, "tf" : 2644, "w" : 15, "h" : 23},
{"x": 7, "y" : 155, "ta" : 2584, "ts" : 2584, "tf" : 2652, "w" : 35, "h" : 16},
{"x": 58, "y" : 49, "ta" : 2584, "ts" : 2596, "tf" : 2644, "w" : 25, "h" : 34},
{"x": 6, "y" : 14, "ta" : 2584, "ts" : 2584, "tf" : 2682, "w" : 9, "h" : 33},
{"x": 14, "y" : 172, "ta" : 2584, "ts" : 2597, "tf" : 2603, "w" : 37, "h" : 31},
{"x": 52, "y" : 154, "ta" : 2584, "ts" : 2597, "tf" : 2687, "w" : 32, "h" : 26},
{"x": 6, "y" : 48, "ta" : 2584, "ts" : 2634, "tf" : 2711, "w" : 36, "h" : 35},
{"x": 86, "y" : 176, "ta" : 2584, "ts" : 2584, "tf" : 2622, "w" : 19, "h" : 16},
{"x": 10, "y" : 172, "ta" : 2584, "ts" : 2584, "tf" : 2592, "w" : 32, "h" : 21},
{"x": 83, "y" : 5, "ta" : 2584, "ts" : 2608, "tf" : 2661, "w" : 32, "h" : 43},
{"x": 48, "y" : 60, "ta" : 2584, "ts" : 2644, "tf" : 2692, "w" : 35, "h" : 39},
{"x": 52, "y" : 119, "ta" : 2584, "ts" : 2624, "tf" : 2696, "w" : 19, "h" : 35},
{"x": 8, "y" : 172, "ta" : 2584, "ts" : 2603, "tf" : 2685, "w" : 44, "h" : 10},
{"x": 102, "y" : 152, "ta" : 2584, "ts" : 2622, "tf" : 2675, "w" : 15, "h" : 38},
{"x": 84, "y" : 62, "ta" : 2584, "ts" : 2635, "tf" : 2679, "w" : 33, "h" : 37},
{"x": 59, "y" : 181, "ta" : 2611, "ts" : 2611, "tf" : 2653, "w" : 27, "h" : 10},
{"x": 9, "y" : 87, "ta" : 2611, "ts" : 2618, "tf" : 2668, "w" : 24, "h" : 25},
{"x": 20, "y" : 20, "ta" : 2611, "ts" : 2618, "tf" : 2683, "w" : 17, "h" : 27},
{"x": 7, "y" : 148, "ta" : 2611, "ts" : 2652, "tf" : 2717, "w" : 45, "h" : 15},
{"x": 38, "y" : 5, "ta" : 2611, "ts" : 2655, "tf" : 2749, "w" : 20, "h" : 42},
{"x": 84, "y" : 20, "ta" : 2611, "ts" : 2661, "tf" : 2738, "w" : 30, "h" : 42},
{"x": 75, "y" : 84, "ta" : 2611, "ts" : 2611, "tf" : 2629, "w" : 8, "h" : 15},
{"x": 1, "y" : 86, "ta" : 2611, "ts" : 2618, "tf" : 2714, "w" : 8, "h" : 41},
{"x": 34, "y" : 89, "ta" : 2611, "ts" : 2611, "tf" : 2644, "w" : 35, "h" : 10},
{"x": 24, "y" : 113, "ta" : 2611, "ts" : 2647, "tf" : 2735, "w" : 28, "h" : 28},
{"x": 90, "y" : 152, "ta" : 2611, "ts" : 2644, "tf" : 2681, "w" : 12, "h" : 36},
{"x": 66, "y" : 26, "ta" : 2611, "ts" : 2655, "tf" : 2731, "w" : 17, "h" : 23},
{"x": 72, "y" : 121, "ta" : 2666, "ts" : 2674, "tf" : 2770, "w" : 18, "h" : 33},
{"x": 10, "y" : 84, "ta" : 2666, "ts" : 2668, "tf" : 2710, "w" : 32, "h" : 24},
{"x": 9, "y" : 164, "ta" : 2666, "ts" : 2685, "tf" : 2723, "w" : 43, "h" : 29},
{"x": 53, "y" : 155, "ta" : 2666, "ts" : 2687, "tf" : 2737, "w" : 39, "h" : 26},
{"x": 72, "y" : 100, "ta" : 2666, "ts" : 2674, "tf" : 2757, "w" : 26, "h" : 21},
{"x": 66, "y" : 8, "ta" : 2666, "ts" : 2666, "tf" : 2683, "w" : 18, "h" : 18},
{"x": 43, "y" : 50, "ta" : 2666, "ts" : 2692, "tf" : 2726, "w" : 41, "h" : 44},
{"x": 2, "y" : 14, "ta" : 2666, "ts" : 2683, "tf" : 2726, "w" : 36, "h" : 34},
{"x": 85, "y" : 63, "ta" : 2666, "ts" : 2679, "tf" : 2779, "w" : 30, "h" : 30},
{"x": 53, "y" : 182, "ta" : 2666, "ts" : 2666, "tf" : 2758, "w" : 17, "h" : 7},
{"x": 99, "y" : 120, "ta" : 2666, "ts" : 2674, "tf" : 2702, "w" : 16, "h" : 32},
{"x": 29, "y" : 2, "ta" : 2666, "ts" : 2666, "tf" : 2682, "w" : 9, "h" : 18},
{"x": 93, "y" : 153, "ta" : 2666, "ts" : 2681, "tf" : 2749, "w" : 24, "h" : 28},
{"x": 62, "y" : 103, "ta" : 2666, "ts" : 2666, "tf" : 2742, "w" : 10, "h" : 16},
{"x": 60, "y" : 5, "ta" : 2666, "ts" : 2683, "tf" : 2783, "w" : 24, "h" : 21},
{"x": 1, "y" : 1, "ta" : 2789, "ts" : 2789, "tf" : 2832, "w" : 32, "h" : 29},
{"x": 1, "y" : 31, "ta" : 2789, "ts" : 2789, "tf" : 2800, "w" : 8, "h" : 29},
{"x": 10, "y" : 31, "ta" : 2789, "ts" : 2789, "tf" : 2798, "w" : 26, "h" : 27},
{"x": 34, "y" : 16, "ta" : 2789, "ts" : 2789, "tf" : 2844, "w" : 18, "h" : 15},
{"x": 34, "y" : 4, "ta" : 2789, "ts" : 2789, "tf" : 2855, "w" : 44, "h" : 12},
{"x": 53, "y" : 17, "ta" : 2789, "ts" : 2789, "tf" : 2815, "w" : 45, "h" : 23},
{"x": 37, "y" : 32, "ta" : 2789, "ts" : 2789, "tf" : 2839, "w" : 14, "h" : 34},
{"x": 52, "y" : 41, "ta" : 2789, "ts" : 2789, "tf" : 2831, "w" : 34, "h" : 25},
{"x": 1, "y" : 1, "ta" : 2856, "ts" : 2856, "tf" : 2894, "w" : 37, "h" : 38},
{"x": 1, "y" : 40, "ta" : 2856, "ts" : 2856, "tf" : 2933, "w" : 7, "h" : 32},
{"x": 9, "y" : 40, "ta" : 2856, "ts" : 2856, "tf" : 2914, "w" : 34, "h" : 28},
{"x": 39, "y" : 12, "ta" : 2856, "ts" : 2856, "tf" : 2904, "w" : 41, "h" : 28},
{"x": 44, "y" : 41, "ta" : 2856, "ts" : 2856, "tf" : 2910, "w" : 8, "h" : 8},
{"x": 39, "y" : 3, "ta" : 2856, "ts" : 2856, "tf" : 2887, "w" : 33, "h" : 9},
{"x": 44, "y" : 50, "ta" : 2888, "ts" : 2888, "tf" : 2984, "w" : 14, "h" : 43},
{"x": 59, "y" : 41, "ta" : 2888, "ts" : 2888, "tf" : 2979, "w" : 45, "h" : 13},
{"x": 59, "y" : 55, "ta" : 2888, "ts" : 2888, "tf" : 2900, "w" : 41, "h" : 31},
{"x": 81, "y" : 13, "ta" : 2888, "ts" : 2888, "tf" : 2981, "w" : 29, "h" : 28},
{"x": 1, "y" : 73, "ta" : 2888, "ts" : 2888, "tf" : 2941, "w" : 43, "h" : 40},
{"x": 45, "y" : 94, "ta" : 2888, "ts" : 2888, "tf" : 2907, "w" : 19, "h" : 40},
{"x": 81, "y" : 5, "ta" : 2888, "ts" : 2888, "tf" : 2917, "w" : 36, "h" : 8},
{"x": 2, "y" : 114, "ta" : 2888, "ts" : 2888, "tf" : 2914, "w" : 43, "h" : 33},
{"x": 65, "y" : 87, "ta" : 2888, "ts" : 2888, "tf" : 2980, "w" : 43, "h" : 33},
{"x": 65, "y" : 121, "ta" : 2888, "ts" : 2888, "tf" : 2922, "w" : 30, "h" : 17},
{"x": 46, "y" : 135, "ta" : 2888, "ts" : 2888, "tf" : 2948, "w" : 19, "h" : 19},
{"x": 66, "y" : 139, "ta" : 2888, "ts" : 2888, "tf" : 2905, "w" : 38, "h" : 29},
{"x": 9, "y" : 148, "ta" : 2888, "ts" : 2888, "tf" : 2950, "w" : 37, "h" : 24},
{"x": 67, "y" : 1, "ta" : 2888, "ts" : 2904, "tf" : 3000, "w" : 14, "h" : 40},
{"x": 96, "y" : 121, "ta" : 2888, "ts" : 2888, "tf" : 2972, "w" : 8, "h" : 18},
{"x": 47, "y" : 169, "ta" : 2888, "ts" : 2888, "tf" : 2980, "w" : 34, "h" : 10},
{"x": 1, "y" : 2, "ta" : 2888, "ts" : 2894, "tf" : 2931, "w" : 28, "h" : 38},
{"x": 6, "y" : 173, "ta" : 2888, "ts" : 2888, "tf" : 2895, "w" : 41, "h" : 18},
{"x": 82, "y" : 169, "ta" : 2888, "ts" : 2888, "tf" : 2964, "w" : 14, "h" : 24},
{"x": 59, "y" : 55, "ta" : 2888, "ts" : 2900, "tf" : 2985, "w" : 25, "h" : 23},
{"x": 52, "y" : 180, "ta" : 2888, "ts" : 2888, "tf" : 2913, "w" : 30, "h" : 12},
{"x": 105, "y" : 121, "ta" : 2888, "ts" : 2888, "tf" : 2936, "w" : 9, "h" : 38},
{"x": 1, "y" : 1, "ta" : 3012, "ts" : 3012, "tf" : 3077, "w" : 31, "h" : 15},
{"x": 1, "y" : 17, "ta" : 3012, "ts" : 3012, "tf" : 3100, "w" : 40, "h" : 37},
{"x": 1, "y" : 55, "ta" : 3012, "ts" : 3012, "tf" : 3052, "w" : 18, "h" : 17},
{"x": 33, "y" : 10, "ta" : 3012, "ts" : 3012, "tf" : 3071, "w" : 8, "h" : 7},
{"x": 20, "y" : 55, "ta" : 3012, "ts" : 3012, "tf" : 3068, "w" : 12, "h" : 19},
{"x": 33, "y" : 55, "ta" : 3012, "ts" : 3012, "tf" : 3081, "w" : 26, "h" : 11},
{"x": 42, "y" : 15, "ta" : 3012, "ts" : 3012, "tf" : 3055, "w" : 33, "h" : 40},
{"x": 33, "y" : 67, "ta" : 3012, "ts" : 3012, "tf" : 3069, "w" : 36, "h" : 36},
{"x": 6, "y" : 75, "ta" : 3012, "ts" : 3012, "tf" : 3088, "w" : 27, "h" : 31},
{"x": 34, "y" : 104, "ta" : 3012, "ts" : 3012, "tf" : 3057, "w" : 31, "h" : 18},
{"x": 11, "y" : 107, "ta" : 3012, "ts" : 3012, "tf" : 3038, "w" : 23, "h" : 42},
{"x": 35, "y" : 123, "ta" : 3012, "ts" : 3012, "tf" : 3054, "w" : 44, "h" : 26},
{"x": 70, "y" : 92, "ta" : 3012, "ts" : 3012, "tf" : 3087, "w" : 19, "h" : 31},
{"x": 80, "y" : 124, "ta" : 3012, "ts" : 3012, "tf" : 3059, "w" : 25, "h" : 37},
{"x": 31, "y" : 107, "ta" : 3084, "ts" : 3084, "tf" : 3139, "w" : 39, "h" : 13},
{"x": 37, "y" : 81, "ta" : 3084, "ts" : 3084, "tf" : 3100, "w" : 33, "h" : 26},
{"x": 71, "y" : 75, "ta" : 3084, "ts" : 3084, "tf" : 3181, "w" : 29, "h" : 17},
{"x": 33, "y" : 68, "ta" : 3084, "ts" : 3084, "tf" : 3152, "w" : 41, "h" : 7},
{"x": 75, "y" : 56, "ta" : 3084, "ts" : 3084, "tf" : 3147, "w" : 39, "h" : 19},
{"x": 90, "y" : 93, "ta" : 3084, "ts" : 3084, "tf" : 3096, "w" : 27, "h" : 40},
{"x": 54, "y" : 34, "ta" : 3084, "ts" : 3084, "tf" : 3138, "w" : 21, "h" : 34},
{"x": 76, "y" : 14, "ta" : 3084, "ts" : 3084, "tf" : 3122, "w" : 29, "h" : 42},
{"x": 32, "y" : 121, "ta" : 3084, "ts" : 3084, "tf" : 3115, "w" : 38, "h" : 41},
{"x": 71, "y" : 134, "ta" : 3084, "ts" : 3084, "tf" : 3155, "w" : 40, "h" : 43},
{"x": 55, "y" : 12, "ta" : 3084, "ts" : 3084, "tf" : 3091, "w" : 21, "h" : 22},
{"x": 14, "y" : 121, "ta" : 3084, "ts" : 3084, "tf" : 3137, "w" : 18, "h" : 37},
{"x": 1, "y" : 1, "ta" : 3219, "ts" : 3219, "tf" : 3242, "w" : 22, "h" : 15},
{"x": 24, "y" : 1, "ta" : 3219, "ts" : 3219, "tf" : 3311, "w" : 44, "h" : 18},
{"x": 69, "y" : 1, "ta" : 3219, "ts" : 3219, "tf" : 3242, "w" : 29, "h" : 22},
{"x": 28, "y" : 20, "ta" : 3219, "ts" : 3219, "tf" : 3234, "w" : 41, "h" : 21},
{"x": 70, "y" : 24, "ta" : 3219, "ts" : 3219, "tf" : 3301, "w" : 19, "h" : 18},
{"x": 90, "y" : 24, "ta" : 3219, "ts" : 3219, "tf" : 3308, "w" : 22, "h" : 42},
{"x": 59, "y" : 43, "ta" : 3219, "ts" : 3219, "tf" : 3233, "w" : 31, "h" : 28},
{"x": 46, "y" : 42, "ta" : 3219, "ts" : 3219, "tf" : 3294, "w" : 13, "h" : 26},
{"x": 39, "y" : 42, "ta" : 3219, "ts" : 3219, "tf" : 3288, "w" : 7, "h" : 32},
{"x": 47, "y" : 72, "ta" : 3219, "ts" : 3219, "tf" : 3260, "w" : 30, "h" : 7},
{"x": 19, "y" : 42, "ta" : 3219, "ts" : 3219, "tf" : 3289, "w" : 20, "h" : 37},
{"x": 40, "y" : 75, "ta" : 3219, "ts" : 3219, "tf" : 3262, "w" : 7, "h" : 30},
{"x": 26, "y" : 80, "ta" : 3219, "ts" : 3219, "tf" : 3237, "w" : 14, "h" : 12},
{"x": 48, "y" : 80, "ta" : 3219, "ts" : 3219, "tf" : 3312, "w" : 19, "h" : 24},
{"x": 99, "y" : 1, "ta" : 3219, "ts" : 3219, "tf" : 3250, "w" : 10, "h" : 23},
{"x": 68, "y" : 80, "ta" : 3219, "ts" : 3219, "tf" : 3282, "w" : 32, "h" : 39},
{"x": 39, "y" : 33, "ta" : 3263, "ts" : 3263, "tf" : 3336, "w" : 11, "h" : 9},
{"x": 69, "y" : 16, "ta" : 3263, "ts" : 3263, "tf" : 3342, "w" : 36, "h" : 8},
{"x": 1, "y" : 1, "ta" : 3363, "ts" : 3363, "tf" : 3419, "w" : 43, "h" : 31},
{"x": 1, "y" : 33, "ta" : 3363, "ts" : 3363, "tf" : 3454, "w" : 44, "h" : 43},
{"x": 45, "y" : 15, "ta" : 3363, "ts" : 3363, "tf" : 3382, "w" : 30, "h" : 18},
{"x": 46, "y" : 34, "ta" : 3363, "ts" : 3363, "tf" : 3456, "w" : 17, "h" : 27},
{"x": 64, "y" : 34, "ta" : 3363, "ts" : 3363, "tf" : 3434, "w" : 17, "h" : 33},
{"x": 1, "y" : 77, "ta" : 3404, "ts" : 3404, "tf" : 3492, "w" : 21, "h" : 43},
{"x": 45, "y" : 1, "ta" : 3404, "ts" : 3404, "tf" : 3477, "w" : 10, "h" : 32},
{"x": 56, "y" : 16, "ta" : 3404, "ts" : 3404, "tf" : 3415, "w" : 20, "h" : 18},
{"x": 23, "y" : 77, "ta" : 3404, "ts" : 3404, "tf" : 3416, "w" : 9, "h" : 11},
{"x": 56, "y" : 6, "ta" : 3404, "ts" : 3404, "tf" : 3427, "w" : 34, "h" : 10},
{"x": 23, "y" : 89, "ta" : 3404, "ts" : 3404, "tf" : 3436, "w" : 38, "h" : 28},
{"x": 62, "y" : 68, "ta" : 3404, "ts" : 3404, "tf" : 3470, "w" : 17, "h" : 40},
{"x": 82, "y" : 17, "ta" : 3404, "ts" : 3404, "tf" : 3442, "w" : 35, "h" : 35},
{"x": 56, "y" : 12, "ta" : 3446, "ts" : 3446, "tf" : 3486, "w" : 36, "h" : 22},
{"x": 23, "y" : 77, "ta" : 3446, "ts" : 3446, "tf" : 3509, "w" : 17, "h" : 45},
{"x": 56, "y" : 5, "ta" : 3446, "ts" : 3446, "tf" : 3545, "w" : 34, "h" : 7},
{"x": 47, "y" : 62, "ta" : 3446, "ts" : 3446, "tf" : 3456, "w" : 15, "h" : 12},
{"x": 64, "y" : 35, "ta" : 3446, "ts" : 3446, "tf" : 3468, "w" : 17, "h" : 22},
{"x": 41, "y" : 77, "ta" : 3446, "ts" : 3446, "tf" : 3470, "w" : 8, "h" : 43},
{"x": 82, "y" : 35, "ta" : 3446, "ts" : 3446, "tf" : 3530, "w" : 40, "h" : 41},
{"x": 14, "y" : 7, "ta" : 3446, "ts" : 3446, "tf" : 3514, "w" : 31, "h" : 26},
{"x": 80, "y" : 77, "ta" : 3446, "ts" : 3446, "tf" : 3477, "w" : 30, "h" : 11},
{"x": 80, "y" : 89, "ta" : 3446, "ts" : 3446, "tf" : 3473, "w" : 20, "h" : 37},
{"x": 93, "y" : 12, "ta" : 3446, "ts" : 3446, "tf" : 3526, "w" : 14, "h" : 23},
{"x": 41, "y" : 121, "ta" : 3446, "ts" : 3446, "tf" : 3477, "w" : 36, "h" : 45},
{"x": 101, "y" : 89, "ta" : 3446, "ts" : 3446, "tf" : 3530, "w" : 16, "h" : 19},
{"x": 23, "y" : 1, "ta" : 3544, "ts" : 3544, "tf" : 3635, "w" : 33, "h" : 34},
{"x": 57, "y" : 13, "ta" : 3544, "ts" : 3544, "tf" : 3602, "w" : 36, "h" : 26},
{"x": 48, "y" : 36, "ta" : 3544, "ts" : 3544, "tf" : 3579, "w" : 9, "h" : 17},
{"x": 58, "y" : 40, "ta" : 3544, "ts" : 3544, "tf" : 3603, "w" : 38, "h" : 13},
{"x": 29, "y" : 36, "ta" : 3544, "ts" : 3544, "tf" : 3574, "w" : 19, "h" : 40},
{"x": 49, "y" : 54, "ta" : 3544, "ts" : 3544, "tf" : 3614, "w" : 36, "h" : 28},
{"x": 94, "y" : 13, "ta" : 3544, "ts" : 3544, "tf" : 3591, "w" : 12, "h" : 27},
{"x": 8, "y" : 36, "ta" : 3544, "ts" : 3544, "tf" : 3632, "w" : 21, "h" : 45},
{"x": 8, "y" : 82, "ta" : 3544, "ts" : 3544, "tf" : 3588, "w" : 41, "h" : 11},
{"x": 2, "y" : 8, "ta" : 3544, "ts" : 3544, "tf" : 3642, "w" : 21, "h" : 28},
{"x": 75, "y" : 6, "ta" : 3544, "ts" : 3544, "tf" : 3641, "w" : 45, "h" : 7},
{"x": 86, "y" : 54, "ta" : 3544, "ts" : 3544, "tf" : 3552, "w" : 14, "h" : 34},
{"x": 97, "y" : 42, "ta" : 3544, "ts" : 3544, "tf" : 3622, "w" : 20, "h" : 12},
{"x": 50, "y" : 83, "ta" : 3544, "ts" : 3544, "tf" : 3549, "w" : 33, "h" : 12},
{"x": 50, "y" : 83, "ta" : 3569, "ts" : 3569, "tf" : 3646, "w" : 32, "h" : 28},
{"x": 86, "y" : 54, "ta" : 3569, "ts" : 3569, "tf" : 3584, "w" : 9, "h" : 29},
{"x": 96, "y" : 55, "ta" : 3569, "ts" : 3569, "tf" : 3625, "w" : 12, "h" : 37},
{"x": 5, "y" : 94, "ta" : 3569, "ts" : 3569, "tf" : 3632, "w" : 45, "h" : 17},
{"x": 83, "y" : 84, "ta" : 3569, "ts" : 3569, "tf" : 3595, "w" : 9, "h" : 34},
{"x": 41, "y" : 112, "ta" : 3569, "ts" : 3569, "tf" : 3597, "w" : 42, "h" : 11},
{"x": 22, "y" : 112, "ta" : 3569, "ts" : 3569, "tf" : 3597, "w" : 19, "h" : 14},
{"x": 93, "y" : 93, "ta" : 3569, "ts" : 3569, "tf" : 3592, "w" : 22, "h" : 19},
{"x": 93, "y" : 113, "ta" : 3569, "ts" : 3569, "tf" : 3658, "w" : 22, "h" : 41},
{"x": 50, "y" : 124, "ta" : 3569, "ts" : 3569, "tf" : 3657, "w" : 43, "h" : 44},
{"x": 50, "y" : 85, "ta" : 3656, "ts" : 3656, "tf" : 3711, "w" : 43, "h" : 39},
{"x": 24, "y" : 105, "ta" : 3656, "ts" : 3656, "tf" : 3661, "w" : 26, "h" : 20},
{"x": 32, "y" : 85, "ta" : 3656, "ts" : 3656, "tf" : 3685, "w" : 18, "h" : 20},
{"x": 94, "y" : 82, "ta" : 3656, "ts" : 3656, "tf" : 3730, "w" : 23, "h" : 31},
{"x": 83, "y" : 68, "ta" : 3656, "ts" : 3656, "tf" : 3707, "w" : 11, "h" : 17},
{"x": 46, "y" : 68, "ta" : 3656, "ts" : 3656, "tf" : 3721, "w" : 37, "h" : 17},
{"x": 83, "y" : 53, "ta" : 3656, "ts" : 3656, "tf" : 3692, "w" : 25, "h" : 15},
{"x": 60, "y" : 24, "ta" : 3656, "ts" : 3656, "tf" : 3739, "w" : 23, "h" : 44},
{"x": 46, "y" : 33, "ta" : 3656, "ts" : 3656, "tf" : 3675, "w" : 14, "h" : 35},
{"x": 2, "y" : 60, "ta" : 3656, "ts" : 3656, "tf" : 3683, "w" : 44, "h" : 25},
{"x": 44, "y" : 21, "ta" : 3656, "ts" : 3656, "tf" : 3677, "w" : 16, "h" : 12},
{"x": 109, "y" : 43, "ta" : 3656, "ts" : 3656, "tf" : 3662, "w" : 8, "h" : 39},
{"x": 5, "y" : 126, "ta" : 3656, "ts" : 3656, "tf" : 3738, "w" : 45, "h" : 32},
{"x": 95, "y" : 69, "ta" : 3656, "ts" : 3656, "tf" : 3746, "w" : 7, "h" : 13},
{"x": 96, "y" : 33, "ta" : 3656, "ts" : 3656, "tf" : 3663, "w" : 13, "h" : 20},
{"x": 86, "y" : 14, "ta" : 3656, "ts" : 3656, "tf" : 3732, "w" : 10, "h" : 39},
{"x": 1, "y" : 1, "ta" : 3752, "ts" : 3752, "tf" : 3818, "w" : 19, "h" : 29},
{"x": 21, "y" : 1, "ta" : 3752, "ts" : 3752, "tf" : 3765, "w" : 30, "h" : 13},
{"x": 21, "y" : 15, "ta" : 3752, "ts" : 3752, "tf" : 3774, "w" : 14, "h" : 22},
{"x": 36, "y" : 15, "ta" : 3752, "ts" : 3752, "tf" : 3802, "w" : 17, "h" : 43},
{"x": 23, "y" : 38, "ta" : 3752, "ts" : 3752, "tf" : 3811, "w" : 13, "h" : 34},
{"x": 37, "y" : 59, "ta" : 3752, "ts" : 3752, "tf" : 3779, "w" : 7, "h" : 8},
{"x": 16, "y" : 38, "ta" : 3752, "ts" : 3752, "tf" : 3791, "w" : 7, "h" : 15},
{"x": 52, "y" : 3, "ta" : 3752, "ts" : 3752, "tf" : 3761, "w" : 17, "h" : 12},
{"x": 54, "y" : 16, "ta" : 3752, "ts" : 3752, "tf" : 3819, "w" : 8, "h" : 25},
{"x": 63, "y" : 16, "ta" : 3752, "ts" : 3752, "tf" : 3769, "w" : 12, "h" : 37},
{"x": 45, "y" : 59, "ta" : 3752, "ts" : 3752, "tf" : 3830, "w" : 26, "h" : 41},
{"x": 70, "y" : 8, "ta" : 3752, "ts" : 3752, "tf" : 3810, "w" : 41, "h" : 8},
{"x": 76, "y" : 17, "ta" : 3752, "ts" : 3752, "tf" : 3778, "w" : 29, "h" : 38},
{"x": 72, "y" : 56, "ta" : 3752, "ts" : 3752, "tf" : 3816, "w" : 31, "h" : 19},
{"x": 72, "y" : 76, "ta" : 3752, "ts" : 3752, "tf" : 3765, "w" : 29, "h" : 42},
{"x": 45, "y" : 101, "ta" : 3752, "ts" : 3752, "tf" : 3804, "w" : 27, "h" : 37},
{"x": 15, "y" : 73, "ta" : 3752, "ts" : 3752, "tf" : 3785, "w" : 30, "h" : 29},
{"x": 37, "y" : 103, "ta" : 3752, "ts" : 3752, "tf" : 3778, "w" : 8, "h" : 27},
{"x": 73, "y" : 119, "ta" : 3752, "ts" : 3752, "tf" : 3757, "w" : 35, "h" : 44},
{"x": 6, "y" : 31, "ta" : 3752, "ts" : 3752, "tf" : 3794, "w" : 9, "h" : 44},
{"x": 16, "y" : 103, "ta" : 3752, "ts" : 3752, "tf" : 3842, "w" : 21, "h" : 26},
{"x": 33, "y" : 139, "ta" : 3752, "ts" : 3752, "tf" : 3768, "w" : 40, "h" : 21},
{"x": 13, "y" : 130, "ta" : 3752, "ts" : 3752, "tf" : 3838, "w" : 20, "h" : 16},
{"x": 36, "y" : 161, "ta" : 3752, "ts" : 3752, "tf" : 3764, "w" : 37, "h" : 24},
{"x": 104, "y" : 56, "ta" : 3752, "ts" : 3752, "tf" : 3789, "w" : 13, "h" : 17},
{"x": 34, "y" : 139, "ta" : 3775, "ts" : 3775, "tf" : 3866, "w" : 35, "h" : 26},
{"x": 72, "y" : 76, "ta" : 3775, "ts" : 3775, "tf" : 3786, "w" : 28, "h" : 11},
{"x": 73, "y" : 88, "ta" : 3775, "ts" : 3775, "tf" : 3817, "w" : 42, "h" : 36},
{"x": 14, "y" : 147, "ta" : 3775, "ts" : 3775, "tf" : 3840, "w" : 20, "h" : 23},
{"x": 43, "y" : 5, "ta" : 3775, "ts" : 3775, "tf" : 3810, "w" : 27, "h" : 10},
{"x": 73, "y" : 125, "ta" : 3775, "ts" : 3775, "tf" : 3847, "w" : 35, "h" : 15},
{"x": 70, "y" : 141, "ta" : 3775, "ts" : 3775, "tf" : 3799, "w" : 36, "h" : 37},
{"x": 90, "y" : 25, "ta" : 3775, "ts" : 3778, "tf" : 3853, "w" : 27, "h" : 31},
{"x": 39, "y" : 166, "ta" : 3775, "ts" : 3775, "tf" : 3822, "w" : 31, "h" : 26},
{"x": 71, "y" : 141, "ta" : 3775, "ts" : 3799, "tf" : 3872, "w" : 35, "h" : 38},
{"x": 3, "y" : 73, "ta" : 3775, "ts" : 3794, "tf" : 3889, "w" : 42, "h" : 30},
{"x": 39, "y" : 112, "ta" : 3783, "ts" : 3804, "tf" : 3882, "w" : 34, "h" : 27},
{"x": 71, "y" : 180, "ta" : 3783, "ts" : 3783, "tf" : 3834, "w" : 28, "h" : 9},
{"x": 74, "y" : 17, "ta" : 3783, "ts" : 3783, "tf" : 3814, "w" : 16, "h" : 37},
{"x": 16, "y" : 31, "ta" : 3783, "ts" : 3811, "tf" : 3839, "w" : 24, "h" : 42},
{"x": 23, "y" : 13, "ta" : 3783, "ts" : 3783, "tf" : 3795, "w" : 13, "h" : 25},
{"x": 21, "y" : 5, "ta" : 3783, "ts" : 3802, "tf" : 3887, "w" : 20, "h" : 26},
{"x": 65, "y" : 17, "ta" : 3783, "ts" : 3814, "tf" : 3874, "w" : 25, "h" : 39},
{"x": 4, "y" : 32, "ta" : 3783, "ts" : 3794, "tf" : 3811, "w" : 19, "h" : 41},
{"x": 88, "y" : 57, "ta" : 3783, "ts" : 3817, "tf" : 3903, "w" : 16, "h" : 38},
{"x": 45, "y" : 16, "ta" : 3790, "ts" : 3819, "tf" : 3909, "w" : 20, "h" : 40},
{"x": 71, "y" : 1, "ta" : 3790, "ts" : 3790, "tf" : 3802, "w" : 33, "h" : 7},
{"x": 1, "y" : 31, "ta" : 3790, "ts" : 3811, "tf" : 3909, "w" : 15, "h" : 32},
{"x": 91, "y" : 18, "ta" : 3790, "ts" : 3790, "tf" : 3847, "w" : 20, "h" : 7},
{"x": 54, "y" : 45, "ta" : 3790, "ts" : 3790, "tf" : 3805, "w" : 18, "h" : 14},
{"x": 72, "y" : 57, "ta" : 3790, "ts" : 3817, "tf" : 3852, "w" : 16, "h" : 32},
{"x": 74, "y" : 98, "ta" : 3790, "ts" : 3817, "tf" : 3876, "w" : 27, "h" : 27},
{"x": 48, "y" : 57, "ta" : 3790, "ts" : 3830, "tf" : 3875, "w" : 24, "h" : 30},
{"x": 17, "y" : 171, "ta" : 3790, "ts" : 3790, "tf" : 3886, "w" : 22, "h" : 20},
{"x": 66, "y" : 21, "ta" : 3874, "ts" : 3874, "tf" : 3890, "w" : 27, "h" : 36},
{"x": 14, "y" : 104, "ta" : 3874, "ts" : 3874, "tf" : 3879, "w" : 25, "h" : 32},
{"x": 13, "y" : 137, "ta" : 3874, "ts" : 3874, "tf" : 3890, "w" : 26, "h" : 34},
{"x": 40, "y" : 140, "ta" : 3874, "ts" : 3874, "tf" : 3921, "w" : 17, "h" : 39},
{"x": 66, "y" : 7, "ta" : 3874, "ts" : 3874, "tf" : 3923, "w" : 41, "h" : 14},
{"x": 50, "y" : 1, "ta" : 3874, "ts" : 3874, "tf" : 3904, "w" : 16, "h" : 15},
{"x": 74, "y" : 126, "ta" : 3874, "ts" : 3874, "tf" : 3897, "w" : 43, "h" : 45},
{"x": 54, "y" : 58, "ta" : 3874, "ts" : 3875, "tf" : 3906, "w" : 34, "h" : 29},
{"x": 17, "y" : 36, "ta" : 3874, "ts" : 3874, "tf" : 3932, "w" : 18, "h" : 37},
{"x": 1, "y" : 4, "ta" : 3874, "ts" : 3874, "tf" : 3894, "w" : 20, "h" : 27},
{"x": 31, "y" : 88, "ta" : 3874, "ts" : 3889, "tf" : 3959, "w" : 43, "h" : 40},
{"x": 12, "y" : 74, "ta" : 3874, "ts" : 3889, "tf" : 3974, "w" : 19, "h" : 42},
{"x": 19, "y" : 137, "ta" : 3874, "ts" : 3890, "tf" : 3981, "w" : 21, "h" : 45},
{"x": 58, "y" : 140, "ta" : 3874, "ts" : 3897, "tf" : 3938, "w" : 36, "h" : 36},
{"x": 94, "y" : 45, "ta" : 3874, "ts" : 3874, "tf" : 3919, "w" : 20, "h" : 12},
{"x": 75, "y" : 97, "ta" : 3874, "ts" : 3876, "tf" : 3957, "w" : 16, "h" : 29},
{"x": 1, "y" : 117, "ta" : 3874, "ts" : 3874, "tf" : 3974, "w" : 13, "h" : 17},
{"x": 94, "y" : 22, "ta" : 3874, "ts" : 3874, "tf" : 3936, "w" : 14, "h" : 19},
{"x": 46, "y" : 44, "ta" : 3874, "ts" : 3909, "tf" : 4003, "w" : 42, "h" : 44},
{"x": 31, "y" : 3, "ta" : 3874, "ts" : 3909, "tf" : 3994, "w" : 35, "h" : 33},
{"x": 92, "y" : 102, "ta" : 3874, "ts" : 3876, "tf" : 3916, "w" : 25, "h" : 24},
{"x": 41, "y" : 131, "ta" : 3913, "ts" : 3913, "tf" : 3988, "w" : 36, "h" : 9},
{"x": 13, "y" : 41, "ta" : 3913, "ts" : 3932, "tf" : 4025, "w" : 33, "h" : 33},
{"x": 67, "y" : 1, "ta" : 3913, "ts" : 3923, "tf" : 3997, "w" : 35, "h" : 21},
{"x": 2, "y" : 14, "ta" : 3913, "ts" : 3913, "tf" : 3929, "w" : 29, "h" : 22},
{"x": 41, "y" : 141, "ta" : 3913, "ts" : 3938, "tf" : 3956, "w" : 42, "h" : 44},
{"x": 4, "y" : 135, "ta" : 3913, "ts" : 3913, "tf" : 3998, "w" : 15, "h" : 26},
{"x": 3, "y" : 37, "ta" : 3913, "ts" : 3913, "tf" : 3987, "w" : 9, "h" : 44},
{"x": 9, "y" : 162, "ta" : 3934, "ts" : 3934, "tf" : 3998, "w" : 10, "h" : 17},
{"x": 78, "y" : 127, "ta" : 3934, "ts" : 3934, "tf" : 3985, "w" : 23, "h" : 13},
{"x": 89, "y" : 62, "ta" : 3934, "ts" : 3934, "tf" : 3993, "w" : 28, "h" : 35},
{"x": 95, "y" : 141, "ta" : 3934, "ts" : 3934, "tf" : 3960, "w" : 11, "h" : 44},
{"x": 64, "y" : 141, "ta" : 3934, "ts" : 3956, "tf" : 3984, "w" : 31, "h" : 36},
{"x": 86, "y" : 23, "ta" : 3934, "ts" : 3934, "tf" : 3986, "w" : 8, "h" : 21},
{"x": 2, "y" : 83, "ta" : 3934, "ts" : 3934, "tf" : 4006, "w" : 10, "h" : 34},
{"x": 47, "y" : 37, "ta" : 3934, "ts" : 3934, "tf" : 3982, "w" : 18, "h" : 7},
{"x": 51, "y" : 178, "ta" : 3934, "ts" : 3956, "tf" : 4015, "w" : 44, "h" : 11},
{"x": 76, "y" : 25, "ta" : 3934, "ts" : 3934, "tf" : 3986, "w" : 10, "h" : 19},
{"x": 103, "y" : 17, "ta" : 3934, "ts" : 3936, "tf" : 4035, "w" : 14, "h" : 45},
{"x": 75, "y" : 102, "ta" : 3934, "ts" : 3957, "tf" : 3979, "w" : 36, "h" : 25},
{"x": 19, "y" : 3, "ta" : 3934, "ts" : 3934, "tf" : 3999, "w" : 12, "h" : 38},
{"x": 33, "y" : 89, "ta" : 3934, "ts" : 3959, "tf" : 4058, "w" : 42, "h" : 21},
{"x": 38, "y" : 111, "ta" : 3934, "ts" : 3959, "tf" : 4034, "w" : 37, "h" : 16},
{"x": 76, "y" : 103, "ta" : 3934, "ts" : 3979, "tf" : 4038, "w" : 36, "h" : 24},
{"x": 15, "y" : 117, "ta" : 3957, "ts" : 3957, "tf" : 4008, "w" : 16, "h" : 15},
{"x": 51, "y" : 147, "ta" : 3957, "ts" : 3957, "tf" : 4043, "w" : 13, "h" : 31},
{"x": 25, "y" : 158, "ta" : 3957, "ts" : 3981, "tf" : 4040, "w" : 26, "h" : 21},
{"x": 3, "y" : 5, "ta" : 3957, "ts" : 3957, "tf" : 4037, "w" : 16, "h" : 32},
{"x": 65, "y" : 141, "ta" : 3957, "ts" : 3984, "tf" : 4058, "w" : 36, "h" : 26},
{"x": 89, "y" : 69, "ta" : 3957, "ts" : 3993, "tf" : 4064, "w" : 22, "h" : 33},
{"x": 10, "y" : 183, "ta" : 3957, "ts" : 3957, "tf" : 3975, "w" : 41, "h" : 7},
{"x": 24, "y" : 142, "ta" : 3957, "ts" : 3981, "tf" : 4052, "w" : 27, "h" : 16},
{"x": 102, "y" : 128, "ta" : 3957, "ts" : 3960, "tf" : 4015, "w" : 12, "h" : 25},
{"x": 80, "y" : 24, "ta" : 3957, "ts" : 3986, "tf" : 4064, "w" : 23, "h" : 20},
{"x": 57, "y" : 23, "ta" : 3957, "ts" : 3994, "tf" : 4046, "w" : 23, "h" : 21},
{"x": 47, "y" : 45, "ta" : 3957, "ts" : 4003, "tf" : 4084, "w" : 42, "h" : 35},
{"x": 41, "y" : 4, "ta" : 3957, "ts" : 3994, "tf" : 4047, "w" : 26, "h" : 19},
{"x": 7, "y" : 183, "ta" : 3957, "ts" : 3975, "tf" : 4029, "w" : 44, "h" : 10},
{"x": 27, "y" : 24, "ta" : 4041, "ts" : 4041, "tf" : 4118, "w" : 20, "h" : 32},
{"x": 44, "y" : 123, "ta" : 4041, "ts" : 4041, "tf" : 4052, "w" : 21, "h" : 19},
{"x": 28, "y" : 111, "ta" : 4041, "ts" : 4052, "tf" : 4122, "w" : 37, "h" : 44},
{"x": 66, "y" : 116, "ta" : 4041, "ts" : 4041, "tf" : 4115, "w" : 41, "h" : 25},
{"x": 66, "y" : 142, "ta" : 4041, "ts" : 4058, "tf" : 4065, "w" : 43, "h" : 42},
{"x": 68, "y" : 8, "ta" : 4041, "ts" : 4041, "tf" : 4134, "w" : 33, "h" : 15},
{"x": 9, "y" : 159, "ta" : 4041, "ts" : 4041, "tf" : 4128, "w" : 42, "h" : 15},
{"x": 76, "y" : 105, "ta" : 4041, "ts" : 4041, "tf" : 4062, "w" : 41, "h" : 11},
{"x": 48, "y" : 31, "ta" : 4041, "ts" : 4041, "tf" : 4055, "w" : 9, "h" : 14},
{"x": 14, "y" : 57, "ta" : 4041, "ts" : 4058, "tf" : 4143, "w" : 33, "h" : 41},
{"x": 48, "y" : 81, "ta" : 4041, "ts" : 4041, "tf" : 4133, "w" : 27, "h" : 8},
{"x": 23, "y" : 175, "ta" : 4041, "ts" : 4041, "tf" : 4127, "w" : 28, "h" : 9},
{"x": 8, "y" : 2, "ta" : 4041, "ts" : 4041, "tf" : 4139, "w" : 33, "h" : 22},
{"x": 4, "y" : 99, "ta" : 4041, "ts" : 4041, "tf" : 4046, "w" : 24, "h" : 34},
{"x": 66, "y" : 142, "ta" : 4041, "ts" : 4065, "tf" : 4119, "w" : 37, "h" : 41},
{"x": 42, "y" : 101, "ta" : 4041, "ts" : 4058, "tf" : 4154, "w" : 34, "h" : 10},
{"x": 53, "y" : 91, "ta" : 4041, "ts" : 4058, "tf" : 4126, "w" : 36, "h" : 10},
{"x": 4, "y" : 134, "ta" : 4041, "ts" : 4041, "tf" : 4134, "w" : 20, "h" : 20},
{"x": 76, "y" : 81, "ta" : 4041, "ts" : 4041, "tf" : 4049, "w" : 11, "h" : 23},
{"x": 48, "y" : 24, "ta" : 4041, "ts" : 4064, "tf" : 4131, "w" : 45, "h" : 9},
{"x": 52, "y" : 156, "ta" : 4057, "ts" : 4058, "tf" : 4103, "w" : 14, "h" : 36},
{"x": 48, "y" : 38, "ta" : 4057, "ts" : 4084, "tf" : 4103, "w" : 40, "h" : 43},
{"x": 7, "y" : 25, "ta" : 4057, "ts" : 4057, "tf" : 4066, "w" : 7, "h" : 43},
{"x": 10, "y" : 101, "ta" : 4057, "ts" : 4057, "tf" : 4154, "w" : 18, "h" : 33},
{"x": 104, "y" : 25, "ta" : 4057, "ts" : 4057, "tf" : 4088, "w" : 13, "h" : 44},
{"x": 42, "y" : 16, "ta" : 4057, "ts" : 4057, "tf" : 4119, "w" : 7, "h" : 8},
{"x": 48, "y" : 55, "ta" : 4057, "ts" : 4103, "tf" : 4140, "w" : 40, "h" : 26},
{"x": 1, "y" : 1, "ta" : 4178, "ts" : 4178, "tf" : 4278, "w" : 37, "h" : 16},
{"x": 1, "y" : 18, "ta" : 4178, "ts" : 4178, "tf" : 4258, "w" : 14, "h" : 32},
{"x": 16, "y" : 18, "ta" : 4178, "ts" : 4178, "tf" : 4255, "w" : 45, "h" : 43},
{"x": 1, "y" : 62, "ta" : 4178, "ts" : 4178, "tf" : 4194, "w" : 30, "h" : 22},
{"x": 32, "y" : 62, "ta" : 4178, "ts" : 4178, "tf" : 4218, "w" : 28, "h" : 34},
{"x": 1, "y" : 85, "ta" : 4178, "ts" : 4178, "tf" : 4217, "w" : 31, "h" : 41},
{"x": 33, "y" : 97, "ta" : 4178, "ts" : 4178, "tf" : 4240, "w" : 12, "h" : 28},
{"x": 46, "y" : 97, "ta" : 4178, "ts" : 4178, "tf" : 4186, "w" : 27, "h" : 18},
{"x": 61, "y" : 62, "ta" : 4178, "ts" : 4178, "tf" : 4189, "w" : 7, "h" : 21},
{"x": 39, "y" : 2, "ta" : 4178, "ts" : 4178, "tf" : 4268, "w" : 16, "h" : 16},
{"x": 62, "y" : 26, "ta" : 4178, "ts" : 4178, "tf" : 4208, "w" : 43, "h" : 36},
{"x": 74, "y" : 63, "ta" : 4178, "ts" : 4178, "tf" : 4263, "w" : 43, "h" : 37},
{"x": 74, "y" : 101, "ta" : 4178, "ts" : 4178, "tf" : 4237, "w" : 28, "h" : 34},
{"x": 106, "y" : 56, "ta" : 4178, "ts" : 4178, "tf" : 4187, "w" : 11, "h" : 7},
{"x": 62, "y" : 2, "ta" : 4178, "ts" : 4178, "tf" : 4270, "w" : 43, "h" : 24},
{"x": 106, "y" : 17, "ta" : 4178, "ts" : 4178, "tf" : 4266, "w" : 11, "h" : 39},
{"x": 103, "y" : 101, "ta" : 4178, "ts" : 4178, "tf" : 4190, "w" : 11, "h" : 30},
{"x": 91, "y" : 27, "ta" : 4260, "ts" : 4260, "tf" : 4267, "w" : 15, "h" : 24},
{"x": 58, "y" : 27, "ta" : 4260, "ts" : 4260, "tf" : 4272, "w" : 33, "h" : 9},
{"x": 30, "y" : 37, "ta" : 4260, "ts" : 4260, "tf" : 4344, "w" : 44, "h" : 29},
{"x": 9, "y" : 18, "ta" : 4260, "ts" : 4260, "tf" : 4268, "w" : 21, "h" : 40},
{"x": 58, "y" : 67, "ta" : 4260, "ts" : 4260, "tf" : 4300, "w" : 16, "h" : 38},
{"x": 25, "y" : 67, "ta" : 4260, "ts" : 4260, "tf" : 4311, "w" : 33, "h" : 31},
{"x": 28, "y" : 99, "ta" : 4260, "ts" : 4260, "tf" : 4267, "w" : 30, "h" : 25},
{"x": 1, "y" : 18, "ta" : 4260, "ts" : 4260, "tf" : 4302, "w" : 8, "h" : 28},
{"x": 13, "y" : 59, "ta" : 4260, "ts" : 4260, "tf" : 4332, "w" : 12, "h" : 35},
{"x": 59, "y" : 106, "ta" : 4260, "ts" : 4260, "tf" : 4353, "w" : 29, "h" : 31},
{"x": 20, "y" : 125, "ta" : 4260, "ts" : 4260, "tf" : 4313, "w" : 39, "h" : 42},
{"x": 75, "y" : 52, "ta" : 4260, "ts" : 4260, "tf" : 4342, "w" : 28, "h" : 11},
{"x": 60, "y" : 138, "ta" : 4280, "ts" : 4280, "tf" : 4345, "w" : 33, "h" : 43},
{"x": 75, "y" : 64, "ta" : 4280, "ts" : 4280, "tf" : 4355, "w" : 17, "h" : 9},
{"x": 75, "y" : 84, "ta" : 4280, "ts" : 4280, "tf" : 4341, "w" : 40, "h" : 22},
{"x": 1, "y" : 95, "ta" : 4280, "ts" : 4280, "tf" : 4355, "w" : 19, "h" : 44},
{"x": 75, "y" : 14, "ta" : 4280, "ts" : 4280, "tf" : 4338, "w" : 40, "h" : 38},
{"x": 23, "y" : 22, "ta" : 4280, "ts" : 4280, "tf" : 4351, "w" : 7, "h" : 37},
{"x": 53, "y" : 2, "ta" : 4280, "ts" : 4280, "tf" : 4290, "w" : 22, "h" : 35},
{"x": 17, "y" : 140, "ta" : 4280, "ts" : 4313, "tf" : 4373, "w" : 43, "h" : 44},
{"x": 1, "y" : 1, "ta" : 4399, "ts" : 4399, "tf" : 4436, "w" : 25, "h" : 36},
{"x": 27, "y" : 1, "ta" : 4399, "ts" : 4399, "tf" : 4458, "w" : 36, "h" : 39},
{"x": 64, "y" : 1, "ta" : 4399, "ts" : 4399, "tf" : 4481, "w" : 28, "h" : 15},
{"x": 64, "y" : 17, "ta" : 4399, "ts" : 4399, "tf" : 4441, "w" : 11, "h" : 38},
{"x": 42, "y" : 41, "ta" : 4399, "ts" : 4399, "tf" : 4483, "w" : 22, "h" : 11},
{"x": 76, "y" : 17, "ta" : 4399, "ts" : 4399, "tf" : 4414, "w" : 10, "h" : 45},
{"x": 7, "y" : 41, "ta" : 4399, "ts" : 4399, "tf" : 4448, "w" : 35, "h" : 24},
{"x": 43, "y" : 53, "ta" : 4399, "ts" : 4399, "tf" : 4440, "w" : 20, "h" : 14},
{"x": 87, "y" : 17, "ta" : 4399, "ts" : 4399, "tf" : 4433, "w" : 27, "h" : 28},
{"x": 2, "y" : 66, "ta" : 4399, "ts" : 4399, "tf" : 4410, "w" : 41, "h" : 28},
{"x": 44, "y" : 68, "ta" : 4399, "ts" : 4399, "tf" : 4420, "w" : 14, "h" : 37},
{"x": 87, "y" : 46, "ta" : 4399, "ts" : 4399, "tf" : 4427, "w" : 30, "h" : 35},
{"x": 20, "y" : 95, "ta" : 4399, "ts" : 4399, "tf" : 4409, "w" : 24, "h" : 26},
{"x": 1, "y" : 1, "ta" : 4518, "ts" : 4518, "tf" : 4615, "w" : 38, "h" : 20},
{"x": 1, "y" : 22, "ta" : 4518, "ts" : 4518, "tf" : 4601, "w" : 20, "h" : 18},
{"x": 22, "y" : 22, "ta" : 4518, "ts" : 4518, "tf" : 4572, "w" : 37, "h" : 41},
{"x": 40, "y" : 12, "ta" : 4518, "ts" : 4518, "tf" : 4551, "w" : 38, "h" : 10},
{"x": 60, "y" : 23, "ta" : 4518, "ts" : 4518, "tf" : 4539, "w" : 32, "h" : 14},
{"x": 60, "y" : 38, "ta" : 4518, "ts" : 4518, "tf" : 4616, "w" : 8, "h" : 30},
{"x": 69, "y" : 38, "ta" : 4518, "ts" : 4518, "tf" : 4563, "w" : 23, "h" : 28},
{"x": 5, "y" : 41, "ta" : 4518, "ts" : 4518, "tf" : 4534, "w" : 17, "h" : 39},
{"x": 23, "y" : 64, "ta" : 4518, "ts" : 4518, "tf" : 4616, "w" : 23, "h" : 32},
{"x": 40, "y" : 4, "ta" : 4518, "ts" : 4518, "tf" : 4607, "w" : 37, "h" : 8},
{"x": 69, "y" : 67, "ta" : 4518, "ts" : 4518, "tf" : 4564, "w" : 41, "h" : 9},
{"x": 93, "y" : 52, "ta" : 4518, "ts" : 4518, "tf" : 4582, "w" : 20, "h" : 15},
{"x": 47, "y" : 77, "ta" : 4518, "ts" : 4518, "tf" : 4610, "w" : 42, "h" : 19},
{"x": 93, "y" : 27, "ta" : 4518, "ts" : 4518, "tf" : 4577, "w" : 23, "h" : 25},
{"x": 90, "y" : 77, "ta" : 4518, "ts" : 4518, "tf" : 4594, "w" : 13, "h" : 39},
{"x": 55, "y" : 97, "ta" : 4518, "ts" : 4518, "tf" : 4601, "w" : 35, "h" : 38},
{"x": 20, "y" : 97, "ta" : 4518, "ts" : 4518, "tf" : 4568, "w" : 35, "h" : 14},
{"x": 104, "y" : 77, "ta" : 4518, "ts" : 4518, "tf" : 4525, "w" : 13, "h" : 14},
{"x": 20, "y" : 112, "ta" : 4518, "ts" : 4518, "tf" : 4604, "w" : 35, "h" : 28},
{"x": 56, "y" : 136, "ta" : 4518, "ts" : 4518, "tf" : 4527, "w" : 41, "h" : 40},
{"x": 19, "y" : 141, "ta" : 4518, "ts" : 4518, "tf" : 4571, "w" : 37, "h" : 25},
{"x": 8, "y" : 81, "ta" : 4518, "ts" : 4518, "tf" : 4549, "w" : 12, "h" : 32},
{"x": 57, "y" : 136, "ta" : 4518, "ts" : 4527, "tf" : 4622, "w" : 21, "h" : 36},
{"x": 93, "y" : 11, "ta" : 4518, "ts" : 4518, "tf" : 4617, "w" : 24, "h" : 16},
{"x": 47, "y" : 67, "ta" : 4518, "ts" : 4518, "tf" : 4605, "w" : 9, "h" : 10},
{"x": 20, "y" : 141, "ta" : 4571, "ts" : 4571, "tf" : 4590, "w" : 37, "h" : 26},
{"x": 79, "y" : 136, "ta" : 4571, "ts" : 4571, "tf" : 4607, "w" : 32, "h" : 41},
{"x": 13, "y" : 168, "ta" : 4571, "ts" : 4571, "tf" : 4635, "w" : 44, "h" : 24},
{"x": 22, "y" : 22, "ta" : 4571, "ts" : 4572, "tf" : 4638, "w" : 38, "h" : 42},
{"x": 74, "y" : 47, "ta" : 4571, "ts" : 4571, "tf" : 4585, "w" : 19, "h" : 30},
{"x": 12, "y" : 41, "ta" : 4571, "ts" : 4571, "tf" : 4656, "w" : 10, "h" : 17},
{"x": 91, "y" : 117, "ta" : 4571, "ts" : 4571, "tf" : 4659, "w" : 8, "h" : 19},
{"x": 40, "y" : 15, "ta" : 4571, "ts" : 4571, "tf" : 4652, "w" : 16, "h" : 7},
{"x": 13, "y" : 97, "ta" : 4571, "ts" : 4571, "tf" : 4585, "w" : 42, "h" : 11},
{"x": 69, "y" : 35, "ta" : 4571, "ts" : 4585, "tf" : 4680, "w" : 30, "h" : 42},
{"x": 13, "y" : 151, "ta" : 4571, "ts" : 4590, "tf" : 4641, "w" : 44, "h" : 17},
{"x": 61, "y" : 13, "ta" : 4571, "ts" : 4571, "tf" : 4664, "w" : 32, "h" : 22},
{"x": 56, "y" : 97, "ta" : 4571, "ts" : 4601, "tf" : 4662, "w" : 44, "h" : 16},
{"x": 31, "y" : 97, "ta" : 4571, "ts" : 4604, "tf" : 4632, "w" : 24, "h" : 31},
{"x": 56, "y" : 114, "ta" : 4571, "ts" : 4601, "tf" : 4657, "w" : 25, "h" : 22},
{"x": 79, "y" : 137, "ta" : 4571, "ts" : 4607, "tf" : 4704, "w" : 36, "h" : 35},
{"x": 78, "y" : 4, "ta" : 4571, "ts" : 4571, "tf" : 4606, "w" : 31, "h" : 7},
{"x": 58, "y" : 178, "ta" : 4571, "ts" : 4571, "tf" : 4576, "w" : 39, "h" : 11},
{"x": 8, "y" : 109, "ta" : 4571, "ts" : 4571, "tf" : 4588, "w" : 12, "h" : 36},
{"x": 21, "y" : 132, "ta" : 4571, "ts" : 4604, "tf" : 4678, "w" : 31, "h" : 19},
{"x": 6, "y" : 146, "ta" : 4571, "ts" : 4571, "tf" : 4622, "w" : 7, "h" : 37},
{"x": 100, "y" : 44, "ta" : 4582, "ts" : 4582, "tf" : 4640, "w" : 17, "h" : 33},
{"x": 1, "y" : 99, "ta" : 4582, "ts" : 4582, "tf" : 4655, "w" : 12, "h" : 10},
{"x": 58, "y" : 178, "ta" : 4582, "ts" : 4582, "tf" : 4600, "w" : 30, "h" : 15},
{"x": 1, "y" : 110, "ta" : 4582, "ts" : 4582, "tf" : 4647, "w" : 7, "h" : 29},
{"x": 27, "y" : 72, "ta" : 4582, "ts" : 4616, "tf" : 4671, "w" : 42, "h" : 25},
{"x": 23, "y" : 34, "ta" : 4624, "ts" : 4638, "tf" : 4664, "w" : 37, "h" : 38},
{"x": 30, "y" : 98, "ta" : 4624, "ts" : 4632, "tf" : 4714, "w" : 26, "h" : 28},
{"x": 5, "y" : 140, "ta" : 4624, "ts" : 4624, "tf" : 4674, "w" : 8, "h" : 42},
{"x": 38, "y" : 6, "ta" : 4624, "ts" : 4624, "tf" : 4716, "w" : 23, "h" : 9},
{"x": 100, "y" : 129, "ta" : 4624, "ts" : 4624, "tf" : 4717, "w" : 17, "h" : 8},
{"x": 61, "y" : 137, "ta" : 4624, "ts" : 4624, "tf" : 4669, "w" : 18, "h" : 8},
{"x": 14, "y" : 152, "ta" : 4624, "ts" : 4641, "tf" : 4695, "w" : 42, "h" : 30},
{"x": 70, "y" : 78, "ta" : 4624, "ts" : 4662, "tf" : 4718, "w" : 41, "h" : 42},
{"x": 27, "y" : 29, "ta" : 4624, "ts" : 4664, "tf" : 4741, "w" : 42, "h" : 43},
{"x": 14, "y" : 98, "ta" : 4624, "ts" : 4624, "tf" : 4665, "w" : 16, "h" : 22},
{"x": 58, "y" : 146, "ta" : 4624, "ts" : 4624, "tf" : 4660, "w" : 8, "h" : 42},
{"x": 1, "y" : 1, "ta" : 4624, "ts" : 4664, "tf" : 4755, "w" : 26, "h" : 40},
{"x": 22, "y" : 121, "ta" : 4624, "ts" : 4624, "tf" : 4707, "w" : 8, "h" : 11},
{"x": 1, "y" : 42, "ta" : 4624, "ts" : 4664, "tf" : 4696, "w" : 26, "h" : 42},
{"x": 70, "y" : 78, "ta" : 4624, "ts" : 4624, "tf" : 4629, "w" : 37, "h" : 8},
{"x": 62, "y" : 2, "ta" : 4624, "ts" : 4664, "tf" : 4692, "w" : 40, "h" : 27},
{"x": 100, "y" : 121, "ta" : 4624, "ts" : 4624, "tf" : 4649, "w" : 7, "h" : 8},
{"x": 4, "y" : 65, "ta" : 4624, "ts" : 4624, "tf" : 4634, "w" : 23, "h" : 11},
{"x": 3, "y" : 85, "ta" : 4624, "ts" : 4624, "tf" : 4722, "w" : 24, "h" : 13},
{"x": 1, "y" : 183, "ta" : 4624, "ts" : 4624, "tf" : 4678, "w" : 29, "h" : 15},
{"x": 100, "y" : 35, "ta" : 4624, "ts" : 4640, "tf" : 4711, "w" : 17, "h" : 43},
{"x": 67, "y" : 146, "ta" : 4624, "ts" : 4624, "tf" : 4657, "w" : 12, "h" : 33},
{"x": 58, "y" : 146, "ta" : 4624, "ts" : 4660, "tf" : 4760, "w" : 18, "h" : 33},
{"x": 94, "y" : 21, "ta" : 4624, "ts" : 4624, "tf" : 4657, "w" : 17, "h" : 14},
{"x": 67, "y" : 180, "ta" : 4624, "ts" : 4624, "tf" : 4663, "w" : 29, "h" : 11},
{"x": 28, "y" : 2, "ta" : 4631, "ts" : 4638, "tf" : 4700, "w" : 10, "h" : 27},
{"x": 64, "y" : 121, "ta" : 4631, "ts" : 4659, "tf" : 4711, "w" : 36, "h" : 16},
{"x": 77, "y" : 173, "ta" : 4631, "ts" : 4663, "tf" : 4751, "w" : 38, "h" : 19},
{"x": 70, "y" : 78, "ta" : 4631, "ts" : 4631, "tf" : 4651, "w" : 21, "h" : 19},
{"x": 21, "y" : 152, "ta" : 4631, "ts" : 4695, "tf" : 4764, "w" : 37, "h" : 41},
{"x": 70, "y" : 34, "ta" : 4631, "ts" : 4711, "tf" : 4782, "w" : 32, "h" : 44},
{"x": 28, "y" : 73, "ta" : 4631, "ts" : 4680, "tf" : 4731, "w" : 42, "h" : 25},
{"x": 62, "y" : 2, "ta" : 4631, "ts" : 4631, "tf" : 4636, "w" : 41, "h" : 11},
{"x": 108, "y" : 121, "ta" : 4631, "ts" : 4631, "tf" : 4665, "w" : 9, "h" : 8},
{"x": 3, "y" : 99, "ta" : 4631, "ts" : 4655, "tf" : 4745, "w" : 11, "h" : 35},
{"x": 101, "y" : 79, "ta" : 4631, "ts" : 4631, "tf" : 4641, "w" : 13, "h" : 29},
{"x": 37, "y" : 134, "ta" : 4631, "ts" : 4678, "tf" : 4763, "w" : 21, "h" : 18},
{"x": 97, "y" : 173, "ta" : 4631, "ts" : 4631, "tf" : 4660, "w" : 16, "h" : 19},
{"x": 62, "y" : 14, "ta" : 4631, "ts" : 4692, "tf" : 4757, "w" : 42, "h" : 7},
{"x": 77, "y" : 128, "ta" : 4631, "ts" : 4711, "tf" : 4783, "w" : 23, "h" : 45},
{"x": 105, "y" : 2, "ta" : 4631, "ts" : 4631, "tf" : 4729, "w" : 8, "h" : 19},
{"x": 7, "y" : 135, "ta" : 4631, "ts" : 4695, "tf" : 4751, "w" : 14, "h" : 26},
{"x": 101, "y" : 109, "ta" : 4631, "ts" : 4718, "tf" : 4810, "w" : 44, "h" : 43},
{"x": 35, "y" : 73, "ta" : 4631, "ts" : 4731, "tf" : 4821, "w" : 35, "h" : 37},
{"x": 84, "y" : 79, "ta" : 4767, "ts" : 4767, "tf" : 4810, "w" : 17, "h" : 40},
{"x": 63, "y" : 111, "ta" : 4767, "ts" : 4767, "tf" : 4859, "w" : 14, "h" : 22},
{"x": 101, "y" : 153, "ta" : 4767, "ts" : 4767, "tf" : 4846, "w" : 38, "h" : 11},
{"x": 46, "y" : 45, "ta" : 4767, "ts" : 4767, "tf" : 4835, "w" : 24, "h" : 28},
{"x": 58, "y" : 6, "ta" : 4767, "ts" : 4767, "tf" : 4864, "w" : 12, "h" : 39},
{"x": 71, "y" : 5, "ta" : 4767, "ts" : 4767, "tf" : 4796, "w" : 32, "h" : 29},
{"x": 40, "y" : 111, "ta" : 4767, "ts" : 4767, "tf" : 4828, "w" : 23, "h" : 11},
{"x": 78, "y" : 113, "ta" : 4767, "ts" : 4767, "tf" : 4827, "w" : 42, "h" : 15},
{"x": 42, "y" : 123, "ta" : 4767, "ts" : 4767, "tf" : 4848, "w" : 21, "h" : 15},
{"x": 35, "y" : 13, "ta" : 4767, "ts" : 4767, "tf" : 4779, "w" : 23, "h" : 32},
{"x": 42, "y" : 139, "ta" : 4767, "ts" : 4767, "tf" : 4799, "w" : 35, "h" : 40},
{"x": 17, "y" : 123, "ta" : 4767, "ts" : 4767, "tf" : 4806, "w" : 25, "h" : 24},
{"x": 2, "y" : 148, "ta" : 4767, "ts" : 4767, "tf" : 4865, "w" : 40, "h" : 32},
{"x": 24, "y" : 33, "ta" : 4767, "ts" : 4767, "tf" : 4864, "w" : 11, "h" : 41},
{"x": 11, "y" : 75, "ta" : 4767, "ts" : 4767, "tf" : 4866, "w" : 24, "h" : 36},
{"x": 15, "y" : 14, "ta" : 4767, "ts" : 4779, "tf" : 4840, "w" : 43, "h" : 19},
{"x": 6, "y" : 52, "ta" : 4767, "ts" : 4767, "tf" : 4799, "w" : 18, "h" : 23},
{"x": 78, "y" : 174, "ta" : 4767, "ts" : 4767, "tf" : 4789, "w" : 24, "h" : 19},
{"x": 71, "y" : 35, "ta" : 4767, "ts" : 4782, "tf" : 4859, "w" : 19, "h" : 21},
{"x": 10, "y" : 7, "ta" : 4767, "ts" : 4767, "tf" : 4791, "w" : 25, "h" : 7},
{"x": 1, "y" : 112, "ta" : 4767, "ts" : 4767, "tf" : 4816, "w" : 16, "h" : 32},
{"x": 91, "y" : 43, "ta" : 4767, "ts" : 4782, "tf" : 4850, "w" : 26, "h" : 36},
{"x": 1, "y" : 1, "ta" : 4878, "ts" : 4878, "tf" : 4884, "w" : 20, "h" : 17},
{"x": 22, "y" : 1, "ta" : 4878, "ts" : 4878, "tf" : 4947, "w" : 45, "h" : 26},
{"x": 4, "y" : 19, "ta" : 4878, "ts" : 4878, "tf" : 4902, "w" : 18, "h" : 31},
{"x": 23, "y" : 28, "ta" : 4878, "ts" : 4878, "tf" : 4962, "w" : 9, "h" : 16},
{"x": 33, "y" : 28, "ta" : 4878, "ts" : 4878, "tf" : 4906, "w" : 25, "h" : 18},
{"x": 59, "y" : 28, "ta" : 4878, "ts" : 4878, "tf" : 4973, "w" : 14, "h" : 26},
{"x": 25, "y" : 47, "ta" : 4878, "ts" : 4878, "tf" : 4911, "w" : 34, "h" : 35},
{"x": 68, "y" : 21, "ta" : 4878, "ts" : 4878, "tf" : 4972, "w" : 19, "h" : 7},
{"x": 74, "y" : 29, "ta" : 4878, "ts" : 4878, "tf" : 4890, "w" : 32, "h" : 34},
{"x": 60, "y" : 64, "ta" : 4878, "ts" : 4878, "tf" : 4911, "w" : 31, "h" : 27},
{"x": 68, "y" : 6, "ta" : 4878, "ts" : 4878, "tf" : 4963, "w" : 13, "h" : 15},
{"x": 18, "y" : 83, "ta" : 4878, "ts" : 4878, "tf" : 4951, "w" : 42, "h" : 36},
{"x": 82, "y" : 8, "ta" : 4878, "ts" : 4878, "tf" : 4950, "w" : 17, "h" : 13},
{"x": 61, "y" : 92, "ta" : 4878, "ts" : 4878, "tf" : 4890, "w" : 34, "h" : 22},
{"x": 61, "y" : 115, "ta" : 4878, "ts" : 4878, "tf" : 4883, "w" : 45, "h" : 28},
{"x": 61, "y" : 115, "ta" : 4885, "ts" : 4885, "tf" : 4904, "w" : 39, "h" : 34},
{"x": 88, "y" : 22, "ta" : 4885, "ts" : 4885, "tf" : 4954, "w" : 8, "h" : 7},
{"x": 16, "y" : 120, "ta" : 4885, "ts" : 4885, "tf" : 4941, "w" : 45, "h" : 26},
{"x": 22, "y" : 147, "ta" : 4885, "ts" : 4885, "tf" : 4955, "w" : 39, "h" : 15},
{"x": 96, "y" : 76, "ta" : 4885, "ts" : 4885, "tf" : 4927, "w" : 18, "h" : 39},
{"x": 101, "y" : 116, "ta" : 4885, "ts" : 4885, "tf" : 4922, "w" : 11, "h" : 20},
{"x": 62, "y" : 150, "ta" : 4885, "ts" : 4885, "tf" : 4950, "w" : 30, "h" : 19},
{"x": 60, "y" : 55, "ta" : 4885, "ts" : 4885, "tf" : 4906, "w" : 10, "h" : 9},
{"x": 1, "y" : 1, "ta" : 5032, "ts" : 5032, "tf" : 5107, "w" : 20, "h" : 40},
{"x": 22, "y" : 1, "ta" : 5032, "ts" : 5032, "tf" : 5053, "w" : 39, "h" : 45},
{"x": 62, "y" : 1, "ta" : 5032, "ts" : 5032, "tf" : 5039, "w" : 43, "h" : 32},
{"x": 1, "y" : 1, "ta" : 5118, "ts" : 5118, "tf" : 5140, "w" : 41, "h" : 35},
{"x": 1, "y" : 37, "ta" : 5118, "ts" : 5118, "tf" : 5175, "w" : 43, "h" : 40},
{"x": 43, "y" : 24, "ta" : 5118, "ts" : 5118, "tf" : 5141, "w" : 41, "h" : 13},
{"x": 45, "y" : 38, "ta" : 5118, "ts" : 5118, "tf" : 5185, "w" : 37, "h" : 43},
{"x": 83, "y" : 38, "ta" : 5118, "ts" : 5118, "tf" : 5147, "w" : 19, "h" : 33},
{"x": 43, "y" : 8, "ta" : 5118, "ts" : 5118, "tf" : 5148, "w" : 43, "h" : 16},
{"x": 87, "y" : 5, "ta" : 5118, "ts" : 5118, "tf" : 5140, "w" : 19, "h" : 33},
{"x": 83, "y" : 72, "ta" : 5118, "ts" : 5118, "tf" : 5202, "w" : 18, "h" : 23},
{"x": 66, "y" : 82, "ta" : 5118, "ts" : 5118, "tf" : 5156, "w" : 17, "h" : 38},
{"x": 84, "y" : 96, "ta" : 5118, "ts" : 5118, "tf" : 5215, "w" : 17, "h" : 13},
{"x": 46, "y" : 82, "ta" : 5118, "ts" : 5118, "tf" : 5217, "w" : 20, "h" : 16},
{"x": 6, "y" : 78, "ta" : 5118, "ts" : 5118, "tf" : 5205, "w" : 39, "h" : 25},
{"x": 84, "y" : 110, "ta" : 5118, "ts" : 5118, "tf" : 5208, "w" : 22, "h" : 38},
{"x": 55, "y" : 121, "ta" : 5118, "ts" : 5118, "tf" : 5209, "w" : 29, "h" : 40},
{"x": 17, "y" : 104, "ta" : 5118, "ts" : 5118, "tf" : 5158, "w" : 38, "h" : 25},
{"x": 29, "y" : 130, "ta" : 5118, "ts" : 5118, "tf" : 5157, "w" : 26, "h" : 28},
{"x": 1, "y" : 1, "ta" : 5250, "ts" : 5250, "tf" : 5345, "w" : 43, "h" : 15},
{"x": 1, "y" : 17, "ta" : 5250, "ts" : 5250, "tf" : 5319, "w" : 33, "h" : 20},
{"x": 35, "y" : 17, "ta" : 5250, "ts" : 5250, "tf" : 5330, "w" : 43, "h" : 16},
{"x": 45, "y" : 4, "ta" : 5250, "ts" : 5250, "tf" : 5261, "w" : 26, "h" : 13},
{"x": 35, "y" : 34, "ta" : 5250, "ts" : 5250, "tf" : 5314, "w" : 22, "h" : 35},
{"x": 58, "y" : 34, "ta" : 5250, "ts" : 5250, "tf" : 5273, "w" : 44, "h" : 21},
{"x": 2, "y" : 38, "ta" : 5250, "ts" : 5250, "tf" : 5307, "w" : 33, "h" : 14},
{"x": 58, "y" : 56, "ta" : 5250, "ts" : 5250, "tf" : 5276, "w" : 40, "h" : 39},
{"x": 1, "y" : 53, "ta" : 5250, "ts" : 5250, "tf" : 5337, "w" : 34, "h" : 9},
{"x": 26, "y" : 70, "ta" : 5250, "ts" : 5250, "tf" : 5310, "w" : 32, "h" : 40},
{"x": 72, "y" : 6, "ta" : 5250, "ts" : 5250, "tf" : 5323, "w" : 44, "h" : 11},
{"x": 59, "y" : 96, "ta" : 5250, "ts" : 5250, "tf" : 5304, "w" : 39, "h" : 27},
{"x": 33, "y" : 111, "ta" : 5250, "ts" : 5250, "tf" : 5302, "w" : 26, "h" : 29},
{"x": 10, "y" : 63, "ta" : 5250, "ts" : 5250, "tf" : 5272, "w" : 16, "h" : 15},
{"x": 60, "y" : 124, "ta" : 5250, "ts" : 5250, "tf" : 5330, "w" : 27, "h" : 19},
{"x": 19, "y" : 141, "ta" : 5250, "ts" : 5250, "tf" : 5345, "w" : 41, "h" : 36},
{"x": 13, "y" : 63, "ta" : 5286, "ts" : 5286, "tf" : 5357, "w" : 13, "h" : 21},
{"x": 61, "y" : 144, "ta" : 5286, "ts" : 5286, "tf" : 5376, "w" : 7, "h" : 34},
{"x": 69, "y" : 144, "ta" : 5286, "ts" : 5286, "tf" : 5300, "w" : 20, "h" : 27},
{"x": 79, "y" : 18, "ta" : 5286, "ts" : 5286, "tf" : 5364, "w" : 34, "h" : 10},
{"x": 12, "y" : 17, "ta" : 5321, "ts" : 5321, "tf" : 5333, "w" : 23, "h" : 17}];
